<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:43 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Graph (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/GraphOutputDot.html" title="class in org.eclipse.jetty.deploy.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/deploy/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.deploy.graph</FONT>
<BR>
Class Graph</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.deploy.graph.Graph</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/jetty/deploy/AppLifeCycle.html" title="class in org.eclipse.jetty.deploy">AppLifeCycle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Graph</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Basic directed graph implementation
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#Graph()">Graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#addEdge(org.eclipse.jetty.deploy.graph.Edge)">addEdge</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#addEdge(java.lang.String, java.lang.String)">addEdge</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#addNode(org.eclipse.jetty.deploy.graph.Node)">addNode</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdges(org.eclipse.jetty.deploy.graph.Node)">findEdges</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all edges that are connected to the specific node, both as an outgoing <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><CODE>Edge.getFrom()</CODE></A> or incoming
 <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getTo()"><CODE>Edge.getTo()</CODE></A> end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdgesFrom(org.eclipse.jetty.deploy.graph.Node)">findEdgesFrom</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all edges that are connected <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><CODE>Edge.getFrom()</CODE></A> the specific node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodeByName(java.lang.String)">getNodeByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Node by Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)">getPath</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;from,
        <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using BFS (Breadth First Search) return the path from a any arbitrary node to any other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(java.lang.String, java.lang.String)">getPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeNameOrigin,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeNameDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)"><CODE>getPath(Node, Node)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)">insertNode</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge,
           <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an arbitrary node on an existing edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, java.lang.String)">insertNode</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)"><CODE>insertNode(Edge, Node)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeEdge(org.eclipse.jetty.deploy.graph.Edge)">removeEdge</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeEdge(java.lang.String, java.lang.String)">removeEdge</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromNodeName,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeNode(org.eclipse.jetty.deploy.graph.Node)">removeNode</A></B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#setEdges(java.util.Set)">setEdges</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#setNodes(java.util.Set)">setNodes</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graph()"><!-- --></A><H3>
Graph</H3>
<PRE>
public <B>Graph</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(org.eclipse.jetty.deploy.graph.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.eclipse.jetty.deploy.graph.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(org.eclipse.jetty.deploy.graph.Edge, java.lang.String)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public void <B>insertNode</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeName)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)"><CODE>insertNode(Edge, Node)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to split and insert a node into<DD><CODE>nodeName</CODE> - the name of the node to insert along the edge</DL>
</DD>
</DL>
<HR>

<A NAME="insertNode(org.eclipse.jetty.deploy.graph.Edge, org.eclipse.jetty.deploy.graph.Node)"><!-- --></A><H3>
insertNode</H3>
<PRE>
public void <B>insertNode</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge,
                       <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert an arbitrary node on an existing edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge to split and insert a node into<DD><CODE>node</CODE> - the node to insert along the edge</DL>
</DD>
</DL>
<HR>

<A NAME="findEdges(org.eclipse.jetty.deploy.graph.Node)"><!-- --></A><H3>
findEdges</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt; <B>findEdges</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Find all edges that are connected to the specific node, both as an outgoing <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><CODE>Edge.getFrom()</CODE></A> or incoming
 <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getTo()"><CODE>Edge.getTo()</CODE></A> end point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node with potential end points
<DT><B>Returns:</B><DD>the set of edges connected to the node</DL>
</DD>
</DL>
<HR>

<A NAME="findEdgesFrom(org.eclipse.jetty.deploy.graph.Node)"><!-- --></A><H3>
findEdgesFrom</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt; <B>findEdgesFrom</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;from)</PRE>
<DL>
<DD>Find all edges that are connected <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><CODE>Edge.getFrom()</CODE></A> the specific node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the node with potential edges from it
<DT><B>Returns:</B><DD>the set of edges from the node</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</A> <B>getPath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeNameOrigin,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nodeNameDest)</PRE>
<DL>
<DD>Convenience method for <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)"><CODE>getPath(Node, Node)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeNameOrigin</CODE> - the name of the node to the path origin.<DD><CODE>nodeNameDest</CODE> - the name of the node to the path destination.
<DT><B>Returns:</B><DD>the path to take</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(org.eclipse.jetty.deploy.graph.Node, org.eclipse.jetty.deploy.graph.Node)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</A> <B>getPath</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;from,
                    <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;to)</PRE>
<DL>
<DD>Using BFS (Breadth First Search) return the path from a any arbitrary node to any other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the node from<DD><CODE>to</CODE> - the node to
<DT><B>Returns:</B><DD>the path to take or null if there is no path.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeByName(java.lang.String)"><!-- --></A><H3>
getNodeByName</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A> <B>getNodeByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get the Node by Name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to lookup
<DT><B>Returns:</B><DD>the node if found or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.eclipse.jetty.deploy.graph.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fromNodeName,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;toNodeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(org.eclipse.jetty.deploy.graph.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(java.util.Set)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodes(java.util.Set)"><!-- --></A><H3>
setNodes</H3>
<PRE>
public void <B>setNodes</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</A>&gt;&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Graph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/deploy/graph/GraphOutputDot.html" title="class in org.eclipse.jetty.deploy.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/deploy/graph/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
