<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:45 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.eclipse.jetty.io.Buffers.Type (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.io.Buffers.Type (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io//class-useBuffers.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffers.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.eclipse.jetty.io.Buffers.Type</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.http"><B>org.eclipse.jetty.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.io"><B>org.eclipse.jetty.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A> in <A HREF="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBufferType()">getRequestBufferType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestHeaderType()">getRequestHeaderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBufferType()">getResponseBufferType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseHeaderType()">getResponseHeaderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBufferType(org.eclipse.jetty.io.Buffers.Type)">setRequestBufferType</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;requestBufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestHeaderType(org.eclipse.jetty.io.Buffers.Type)">setRequestHeaderType</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;requestHeaderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBufferType(org.eclipse.jetty.io.Buffers.Type)">setResponseBufferType</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;responseBufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HttpBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseHeaderType(org.eclipse.jetty.io.Buffers.Type)">setResponseHeaderType</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;responseHeaderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A> in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> declared as <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/io/AbstractBuffers.html#_bufferType">_bufferType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/io/AbstractBuffers.html#_headerType">_headerType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBuffers.</B><B><A HREF="../../../../../org/eclipse/jetty/io/AbstractBuffers.html#_otherType">_otherType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B>Buffers.Type.</B><B><A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B>Buffers.Type.</B><B><A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A></CODE></FONT></TD>
<TD><CODE><B>BuffersFactory.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BuffersFactory.html#newBuffers(org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type, int)">newBuffers</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;headerType,
           int&nbsp;headerSize,
           <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;bufferType,
           int&nbsp;bufferSize,
           <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;otherType,
           int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/AbstractBuffers.html#AbstractBuffers(org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type)">AbstractBuffers</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;headerType,
                int&nbsp;headerSize,
                <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;bufferType,
                int&nbsp;bufferSize,
                <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;otherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/PooledBuffers.html#PooledBuffers(org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type, int)">PooledBuffers</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;headerType,
              int&nbsp;headerSize,
              <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;bufferType,
              int&nbsp;bufferSize,
              <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;otherType,
              int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/ThreadLocalBuffers.html#ThreadLocalBuffers(org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type, int, org.eclipse.jetty.io.Buffers.Type)">ThreadLocalBuffers</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;headerType,
                   int&nbsp;headerSize,
                   <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;bufferType,
                   int&nbsp;bufferSize,
                   <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;otherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io//class-useBuffers.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Buffers.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
