<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:43 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Servlet3Continuation (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Servlet3Continuation (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Servlet3Continuation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/continuation/Jetty6Continuation.html" title="class in org.eclipse.jetty.continuation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/continuation/Servlet3Continuation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Servlet3Continuation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.continuation</FONT>
<BR>
Class Servlet3Continuation</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.continuation.Servlet3Continuation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Servlet3Continuation</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></DL>
</PRE>

<P>
This implementation of Continuation is used by <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationSupport.html" title="class in org.eclipse.jetty.continuation"><CODE>ContinuationSupport</CODE></A>
 when it detects that the application has been deployed in a non-jetty Servlet 3 
 server.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.continuation.Continuation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.jetty.continuation.<A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#ATTRIBUTE">ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#Servlet3Continuation(javax.servlet.ServletRequest)">Servlet3Continuation</A></B>(javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)">addContinuationListener</A></B>(<A HREF="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation">ContinuationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ContinuationListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete a suspended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#getServletResponse()">getServletResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the suspended response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#isExpired()">isExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#isInitial()">isInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#isResponseWrapped()">isResponseWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the suspended response wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#isResumed()">isResumed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#isSuspended()">isSuspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#keepWrappers()">keepWrappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume a suspended request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a request attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#setTimeout(long)">setTimeout</A></B>(long&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the continuation timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the processing of the request and associated
 <CODE>ServletResponse</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#suspend(javax.servlet.ServletResponse)">suspend</A></B>(javax.servlet.ServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the processing of the request and associated
 <CODE>ServletResponse</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/continuation/Servlet3Continuation.html#undispatch()">undispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undispatch the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Servlet3Continuation(javax.servlet.ServletRequest)"><!-- --></A><H3>
Servlet3Continuation</H3>
<PRE>
public <B>Servlet3Continuation</B>(javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)"><!-- --></A><H3>
addContinuationListener</H3>
<PRE>
public void <B>addContinuationListener</B>(<A HREF="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation">ContinuationListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)">Continuation</A></CODE></B></DD>
<DD>Add a ContinuationListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)">addContinuationListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()">Continuation</A></CODE></B></DD>
<DD>Complete a suspended request.
 
 <p>
 This method can be called by any thread that has been passed a reference
 to a suspended request. When a request is completed, the associated
 response object committed and flushed. The request is not redispatched.
 </p>
 
 <p>
 If complete is called before a suspended request is returned to the
 container (ie the thread that called <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A> is still
 within the filter chain and/or servlet service method), then the complete
 does not take effect until the call to the filter chain and/or servlet
 returns to the container. In this case both <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isSuspended()"><CODE>Continuation.isSuspended()</CODE></A> and
 <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isResumed()"><CODE>Continuation.isResumed()</CODE></A> return true.
 </p>
 
 <p>
 Typically resume() is used after a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><CODE>Continuation.suspend(ServletResponse)</CODE></A> with
 a possibly wrapped response. The async handler should use the response
 provided by <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()"><CODE>Continuation.getServletResponse()</CODE></A> to write the response before
 calling <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><CODE>Continuation.complete()</CODE></A>. If the request was suspended with a 
 call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A> then no response object will be available via
 <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()"><CODE>Continuation.getServletResponse()</CODE></A>.
 </p>
 
 <p>
 Once complete has been called and any thread calling the filter chain
 and/or servlet chain has returned to the container, the request lifecycle
 is complete. The container is able to recycle request objects, so it is
 not valid hold a request or continuation reference after the end of the 
 life cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()">complete</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServletResponse()"><!-- --></A><H3>
getServletResponse</H3>
<PRE>
public javax.servlet.ServletResponse <B>getServletResponse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()">Continuation</A></CODE></B></DD>
<DD>Get the suspended response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()">getServletResponse</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>ServletResponse</CODE> passed to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><CODE>Continuation.suspend(ServletResponse)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isExpired()"><!-- --></A><H3>
isExpired</H3>
<PRE>
public boolean <B>isExpired</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isExpired()">isExpired</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true after a request has been redispatched as the result of a
         timeout. Returns false after any subsequent call to suspend.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitial()"><!-- --></A><H3>
isInitial</H3>
<PRE>
public boolean <B>isInitial</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isInitial()">isInitial</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true while the request is within the initial dispatch to the
         filter chain and/or servlet. Will return false once the calling
         thread has returned to the container after suspend has been
         called and during any subsequent redispatch.</DL>
</DD>
</DL>
<HR>

<A NAME="isResumed()"><!-- --></A><H3>
isResumed</H3>
<PRE>
public boolean <B>isResumed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isResumed()">isResumed</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the request has been redispatched by a call to
         <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><CODE>Continuation.resume()</CODE></A>. Returns false after any subsequent call to
         suspend</DL>
</DD>
</DL>
<HR>

<A NAME="isSuspended()"><!-- --></A><H3>
isSuspended</H3>
<PRE>
public boolean <B>isSuspended</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isSuspended()">isSuspended</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true after <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A> has been called and before the
         request has been redispatched due to being resumed, completed or
         timed out.</DL>
</DD>
</DL>
<HR>

<A NAME="keepWrappers()"><!-- --></A><H3>
keepWrappers</H3>
<PRE>
public void <B>keepWrappers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()">Continuation</A></CODE></B></DD>
<DD>Resume a suspended request.
 
 <p>
 This method can be called by any thread that has been passed a reference
 to a continuation. When called the request is redispatched to the
 normal filter chain and servlet processing with <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isInitial()"><CODE>Continuation.isInitial()</CODE></A> false.
 </p>
 <p>
 If resume is called before a suspended request is returned to the
 container (ie the thread that called <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A> is still
 within the filter chain and/or servlet service method), then the resume
 does not take effect until the call to the filter chain and/or servlet
 returns to the container. In this case both <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isSuspended()"><CODE>Continuation.isSuspended()</CODE></A> and
 <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isResumed()"><CODE>Continuation.isResumed()</CODE></A> return true. Multiple calls to resume are ignored.
 </p>
 <p>
 Typically resume() is used after a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A> with
 no arguments. The dispatch after a resume call will use the original
 request and response objects, even if <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><CODE>Continuation.suspend(ServletResponse)</CODE></A> 
 had been passed a wrapped response.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(long&nbsp;timeoutMs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#setTimeout(long)">Continuation</A></CODE></B></DD>
<DD>Set the continuation timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#setTimeout(long)">setTimeout</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMs</CODE> - The time in milliseconds to wait before expiring this
            continuation after a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A> or <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><CODE>Continuation.suspend(ServletResponse)</CODE></A>.
            A timeout of <=0 means the continuation will never expire.</DL>
</DD>
</DL>
<HR>

<A NAME="suspend(javax.servlet.ServletResponse)"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>(javax.servlet.ServletResponse&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)">Continuation</A></CODE></B></DD>
<DD>Suspend the processing of the request and associated
 <CODE>ServletResponse</CODE>.
 
 <p>
 After this method has been called, the lifecycle of the request will be
 extended beyond the return to the container from the
 <CODE>Servlet.service(ServletRequest, ServletResponse)</CODE> method and
 <CODE>Filter.doFilter(ServletRequest, ServletResponse, FilterChain)</CODE>
 calls. When a suspended request is returned to the container after
 a dispatch, then the container will not commit the associated response
 (unless an exception other than <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationThrowable.html" title="class in org.eclipse.jetty.continuation"><CODE>ContinuationThrowable</CODE></A> is thrown).
 </p>
 <p>
 When the thread calling the filter chain and/or servlet has returned to
 the container with a suspended request, the thread is freed for other
 tasks and the request is held until either:
 <ul>
 <li>a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><CODE>Continuation.resume()</CODE></A>.</li>
 <li>a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><CODE>Continuation.complete()</CODE></A>.</li>
 <li>the timeout expires.</li>
 </ul>
 <p>
 Typically suspend with a response argument is uses when a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><CODE>Continuation.complete()</CODE></A>
 is expected. If a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><CODE>Continuation.resume()</CODE></A> is expected, then the 
 <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()"><CODE>Continuation.suspend()</CODE></A> method should be used instead of this method.
 </p>
 <p>
 Filters that may wrap the response object should check <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()"><CODE>Continuation.isResponseWrapped()</CODE></A>
 to decide if they should destroy/finish the wrapper. If <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()"><CODE>Continuation.isResponseWrapped()</CODE></A>
 returns true, then the wrapped request has been passed to the asynchronous
 handler and the wrapper should not be destroyed/finished until after a call to 
 <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><CODE>Continuation.complete()</CODE></A> (potentially using a <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationListener.html#onComplete(org.eclipse.jetty.continuation.Continuation)"><CODE>ContinuationListener.onComplete(Continuation)</CODE></A>
 listener).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)">suspend</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to return via a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getServletResponse()"><CODE>Continuation.getServletResponse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()">Continuation</A></CODE></B></DD>
<DD>Suspend the processing of the request and associated
 <CODE>ServletResponse</CODE>.
 
 <p>
 After this method has been called, the lifecycle of the request will be
 extended beyond the return to the container from the
 <CODE>Servlet.service(ServletRequest, ServletResponse)</CODE> method and
 <CODE>Filter.doFilter(ServletRequest, ServletResponse, FilterChain)</CODE>
 calls. When a suspended request is returned to the container after
 a dispatch, then the container will not commit the associated response
 (unless an exception other than <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationThrowable.html" title="class in org.eclipse.jetty.continuation"><CODE>ContinuationThrowable</CODE></A> is thrown).
 </p>
 
 <p>
 When the thread calling the filter chain and/or servlet has returned to
 the container with a suspended request, the thread is freed for other
 tasks and the request is held until either:
 <ul>
 <li>a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><CODE>Continuation.resume()</CODE></A>.</li>
 <li>a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><CODE>Continuation.complete()</CODE></A>.</li>
 <li>the timeout expires.</li>
 </ul>
 <p>
 Typically suspend with no arguments is uses when a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#resume()"><CODE>Continuation.resume()</CODE></A>
 is expected. If a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#complete()"><CODE>Continuation.complete()</CODE></A> is expected, then the 
 <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><CODE>Continuation.suspend(ServletResponse)</CODE></A> method should be used instead of this method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend()">suspend</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResponseWrapped()"><!-- --></A><H3>
isResponseWrapped</H3>
<PRE>
public boolean <B>isResponseWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()">Continuation</A></CODE></B></DD>
<DD>Is the suspended response wrapped.
 <p>
 Filters that wrap the response object should check this method to 
 determine if they should destroy/finish the wrapped response. If 
 the request was suspended with a call to <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><CODE>Continuation.suspend(ServletResponse)</CODE></A>
 that passed the wrapped response, then the filter should register
 a <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationListener.html" title="interface in org.eclipse.jetty.continuation"><CODE>ContinuationListener</CODE></A> to destroy/finish the wrapped response
 during a call to <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationListener.html#onComplete(org.eclipse.jetty.continuation.Continuation)"><CODE>ContinuationListener.onComplete(Continuation)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#isResponseWrapped()">isResponseWrapped</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if <A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#suspend(javax.servlet.ServletResponse)"><CODE>Continuation.suspend(ServletResponse)</CODE></A> has been passed a
 <CODE>ServletResponseWrapper</CODE> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getAttribute(java.lang.String)">Continuation</A></CODE></B></DD>
<DD>Get a request attribute.
 This method is a convenience method to call the <CODE>ServletRequest.getAttribute(String)</CODE>
 method on the associated request object.
 This is a thread safe call and may be called by any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name
<DT><B>Returns:</B><DD>the attribute value<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#getAttribute(java.lang.String)"><CODE>Continuation.getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#removeAttribute(java.lang.String)">Continuation</A></CODE></B></DD>
<DD>Remove a request attribute.
 This method is a convenience method to call the <CODE>ServletRequest.removeAttribute(String)</CODE>
 method on the associated request object.
 This is a thread safe call and may be called by any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#removeAttribute(java.lang.String)">removeAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#removeAttribute(java.lang.String)"><CODE>Continuation.removeAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#setAttribute(java.lang.String, java.lang.Object)">Continuation</A></CODE></B></DD>
<DD>Set a request attribute.
 This method is a convenience method to call the <CODE>ServletRequest.setAttribute(String, Object)</CODE>
 method on the associated request object.
 This is a thread safe call and may be called by any thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the attribute name<DD><CODE>attribute</CODE> - the attribute value<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>Continuation.setAttribute(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="undispatch()"><!-- --></A><H3>
undispatch</H3>
<PRE>
public void <B>undispatch</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#undispatch()">Continuation</A></CODE></B></DD>
<DD>Undispatch the request.
 <p>
 This method can be called on a suspended continuation in order
 to exit the dispatch to the filter/servlet by throwing a <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationThrowable.html" title="class in org.eclipse.jetty.continuation"><CODE>ContinuationThrowable</CODE></A>
 which is caught either by the container or the <A HREF="../../../../org/eclipse/jetty/continuation/ContinuationFilter.html" title="class in org.eclipse.jetty.continuation"><CODE>ContinuationFilter</CODE></A>.
 This is an alternative to simply returning from the dispatch in the case
 where filters in the filter chain may not be prepared to handle a suspended
 request.
 </p>
 This method should only be used as a last resort and a normal return is a prefereable
 solution if filters can be updated to handle that case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#undispatch()">undispatch</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html" title="interface in org.eclipse.jetty.continuation">Continuation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/jetty/continuation/Continuation.html#undispatch()"><CODE>Continuation.undispatch()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Servlet3Continuation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/continuation/Jetty6Continuation.html" title="class in org.eclipse.jetty.continuation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/continuation/Servlet3Continuation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Servlet3Continuation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
