<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:44 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.deploy.providers (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jetty/deploy/providers/package-summary.html" target="classFrame">org.eclipse.jetty.deploy.providers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextProvider.html" title="class in org.eclipse.jetty.deploy.providers" target="classFrame">ContextProvider</A>
<BR>
<A HREF="ScanningAppProvider.html" title="class in org.eclipse.jetty.deploy.providers" target="classFrame">ScanningAppProvider</A>
<BR>
<A HREF="WebAppProvider.html" title="class in org.eclipse.jetty.deploy.providers" target="classFrame">WebAppProvider</A>
<BR>
<A HREF="WebAppProvider.Filter.html" title="class in org.eclipse.jetty.deploy.providers" target="classFrame">WebAppProvider.Filter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
