<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>TM-U220 ドットインパクトプリンタードライバー マニュアル</title>
    <style type="text/css">
      span.section  {}
      span.action   { font-style: italic }
      span.filename { font-family: monospace }
      span.option   { font-family: monospace }
      span.command  { font-family: monospace }
      span.device   { font-family: monospace }
      span.emphasis {
      font-family: monospace;
      font-weight: bold
      }

      pre {
      font-family: monospace;
      margin-left: 3em
      }
      pre.root-command {}
      pre.user-command {}
      pre.shell-script {}
      pre.config       {}
      pre.option       {}
      pre.screen-info  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      background-color: black;
      color: white
      }
      pre.print-image  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      padding-left:  1mm;
      padding-right:  1mm;
      border:solid 2px;
      width: 80%;
      background-color: white;
      color: black
      }

      th {
      text-align: left;
      padding-left:  1em;
      padding-right: 1em
      }
      td {
      padding-left:  1em;
      padding-right: 1em
      }
      td.option { font-family: monospace }
      td.emphasis {
      font-family: monospace;
      font-weight: bold
      }
      td.number {
      text-align: right;
      }
      p {
      padding-left:  2em;
      margin-bottom: 1em
      }
      p.note { font-size:  80%;
      margin-bottom: 1em
      }
      p.example {}
      dl { margin-left: 2em }
      ul.paragraph { margin-left: 2em }
      table { margin-left: 4em }
    </style>
  </head>
  <body>
    <h1>TM-U220 ドットインパクトプリンタードライバー マニュアル</h1>
    <h2>目次</h2>
    <ol>
      <li><a href="#1">はじめに</a></li>
      <li><a href="#2">概要</a></li>
      <li><a href="#3">出荷時のデフォルト設定</a></li>
      <li><a href="#4">印刷オプションの設定値</a></li>
      <li><a href="#5">用紙サイズ情報</a></li>
      <li><a href="#6">制限事項</a></li>
    </ol>
    <hr>
    <h2><a name="1"></a>1. はじめに</h2>
    <p>本マニュアルでは、「Epson TMシリーズ ドットインパクトプリンタードライバー for Linux」で <span class="device">TM-U220</span> に印刷する際に指定できる印刷条件の詳細を説明しています。</p>
    <p>「Epson TMシリーズ ドットインパクトプリンタードライバー for Linux」に関する情報は、ユーザーズマニュアルを参照して下さい。</p>
    <hr>
    <h2><a name="2"></a>2. 概要</h2>
    <p><span class="device">TM-U220</span> では、以下の印刷オプションの指定が可能です。</p>
    <table border>
      <tr><th>オプション</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">PageSize</span></td><td>Media Size</td><td>用紙サイズ</td></tr>
      <tr><td><span class="option">Resolution</span></td><td>Resolution</td><td>出力解像度</td></tr>
      <tr><td><span class="option">TmuPaperReduction</span></td><td>Paper Reduction</td><td>白紙節約</td></tr>
      <tr><td><span class="option">TmuPaperSource</span></td><td>Paper Source</td><td>用紙カット、及びフィード有無</td></tr>
      <tr><td><span class="option">TmuBidirectionalPrinting</span></td><td>Printing</td><td>双方向印刷</td></tr>
      <tr><td><span class="option">TmuDrawer1</span></td><td>Cash Drawer #1</td><td>キャッシュドロアー1</td></tr>
      <tr><td><span class="option">TmuDrawer2</span></td><td>Cash Drawer #2</td><td>キャッシュドロアー2</td></tr>
    </table>
    <p>これらの設定は、以下の PPD ファイルで定義されています。<br>
      <span class="filename">epson-tm-u220-rastertotmu.ppd</span></p>
    <p>印刷オプションの設定値変更は GUI やコマンドラインから指定することが可能です。各印刷オプションの設定値は「<a href="#4">4. 印刷オプションの設定値</a>」を参照して下さい。</p>
    <p class="example">例) <span class="command">lp</span> コマンドで用紙サイズをロール紙 (76 x 297 mm) に指定する<br>
      <span class="command">$ lp -o PageSize=RP76x297</span></p>
    <p class="note">注) <br>
      ! 上記以外に、コピー枚数指定などが CUPS 独自のオプションとして指定可能です。CUPS 独自のオプションは、CUPS のドキュメントを参照して下さい。<br>
      <a href="http://localhost:631/help/">http://localhost:631/help/</a></p>
    <hr>
    <h2><a name="3"></a>3. 出荷時のデフォルト設定</h2>
    <p>デフォルトの設定は以下の通りです。</p>
    <table border>
      <tr><th>CUPS WebAdmin での表示</th><th>デフォルトの設定</th></tr>
      <tr><td>Media Size</td><td>Roll paper 76 x 297 mm</td></tr>
      <tr><td>Resolution</td><td>160 x 144 dpi</td></tr>
      <tr><td>Paper Reduction</td><td>Bottom margin</td></tr>
      <tr><td>Paper Source</td><td>Document [Feed, Cut]</td></tr>
      <tr><td>Printing</td><td>Bidirectional</td></tr>
      <tr><td>Cash Drawer #1</td><td>Does not open</td></tr>
      <tr><td>Cash Drawer #2</td><td>Does not open</td></tr>
    </table>
    <hr>
    <h2><a name="4"></a>4. 印刷オプションの設定値</h2>
    <p>各印刷オプションでは、以下の設定を行うことが可能です。</p>
    <p><span class="emphasis">Media Size:</span> 用紙サイズを選択します</p>
    <table border>
      <tr><th>設定値</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">RP76x297</span></td><td>Roll paper 76 x 297 mm</td><td>ロール紙 (76 x 297 mm)</td></tr>
      <tr><td><span class="option">RP70x297</span></td><td>Roll paper 70 x 297 mm</td><td>ロール紙 (70 x 297 mm)</td></tr>
      <tr><td><span class="option">RP58x297</span></td><td>Roll paper 58 x 297 mm</td><td>ロール紙 (58 x 297 mm)</td></tr>
    </table>
    <p><span class="emphasis">Resolution:</span> 出力印字解像度を選択します</p>
    <table border>
      <tr><th>設定値</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">80x72dpi</span></td><td>80 x 72 dpi</td><td>80 x 72 dpi で出力する</td></tr>
      <tr><td><span class="option">160x144dpi</span></td><td>160 x 144 dpi</td><td>160 x 144 dpi で出力する</td></tr>
    </table>
    <p><span class="emphasis">Paper Reduction:</span> 白紙の節約有無を選択します</p>
    <table border>
      <tr><th>設定値</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">Off</span></td><td>None</td><td>白紙節約しない</td></tr>
      <tr><td><span class="option">Top</span></td><td>Top margin</td><td>上端の白紙を節約する</td></tr>
      <tr><td><span class="option">Bottom</span></td><td>Bottom margin</td><td>下端の白紙を節約する</td></tr>
      <tr><td><span class="option">Both</span></td><td>Top &amp; Bottom margins</td><td>上端・下端両方の白紙を節約する</td></tr>
    </table>
    <p><span class="emphasis">Paper Source:</span> 用紙のカットとフィードの有無を選択します</p>
    <table border>
      <tr><th>設定値</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">DocFeedCut</span></td><td>Document [Feed, Cut]</td><td>紙送り後パーシャルカット</td></tr>
      <tr><td><span class="option">DocFeedNoCut</span></td><td>Document [Feed, NoCut]</td><td>マニュアルカット位置まで紙を送るカットしない</td></tr>
      <tr><td><span class="option">DocNoFeedCut</span></td><td>Document [NoFeed, Cut]</td><td>その場でパーシャルカットフィードしない</td></tr>
      <tr><td><span class="option">DocNoFeedNoCut</span></td><td>Document [NoFeed, NoCut]</td><td>何もしない</td></tr>
      <tr><td><span class="option">PageFeedCut</span></td><td>Page [Feed, Cut]</td><td>ページ毎に紙送り後パーシャルカット</td></tr>
      <tr><td><span class="option">PageFeedNoCut</span></td><td>Page [Feed, NoCut]</td><td>ページ毎にマニュアルカット位置まで紙を送るカットしない</td></tr>
      <tr><td><span class="option">PageNoFeedCut</span></td><td>Page [NoFeed, Cut]</td><td>ページ毎にその場でパーシャルカットフィードしない</td></tr>
    </table>
    <p><span class="emphasis">Printing:</span> 双方向印刷の有無を選択します</p>
    <table border>
      <tr><th>設定値</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">Bidirectional</span></td><td>Bidirectional</td><td>双方向印刷を実施する</td></tr>
      <tr><td><span class="option">Unidirectional</span></td><td>Unidirectional</td><td>単方向印刷を実施する</td></tr>
    </table>
    <p><span class="emphasis">Cash Drawer #1:</span> キャッシュドロアー1の動作を選択します</p>
    <br>
    <table border>
      <tr><th>設定値</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">Off</span></td><td>Does not open</td><td>ドロアーをオープンしない</td></tr>
      <tr><td><span class="option">Before</span></td><td>Open before printing</td><td>印字前にオープンする</td></tr>
      <tr><td><span class="option">After</span></td><td>Open after printing</td><td>印字後にオープンする</td></tr>
    </table>
    <p><span class="emphasis">Cash Drawer #2:</span> キャッシュドロアー2の動作を選択します</p>
    <table border>
      <tr><th>設定値</th><th>CUPS WebAdmin での表示</th><th>説明</th></tr>
      <tr><td><span class="option">Off</span></td><td>Does not open</td><td>ドロアーをオープンしない</td></tr>
      <tr><td><span class="option">Before</span></td><td>Open before printing</td><td>印字前にオープンする</td></tr>
      <tr><td><span class="option">After</span></td><td>Open after printing</td><td>印字後にオープンする</td></tr>
    </table>
    <hr>
    <h2><a name="5"></a>5. 用紙サイズ情報</h2>
    <table border>
      <tr>
        <th colspan="1" rowspan="2">用紙サイズ名称<br>(CUPS WebAdmin での表示)</th>
        <th colspan="2" rowspan="1">入力サイズ (mm)</th>
        <th colspan="4" rowspan="1">マージン量 (mm)</th>
        <th colspan="2" rowspan="1">出力用紙サイズ (mm)</th>
      </tr>
      <tr>
        <th>横</th>
        <th>縦</th>
        <th>左端</th>
        <th>右端</th>
        <th>上端</th>
        <th>下端</th>
        <th>横</th>
        <th>縦</th>
      </tr>
      <tr>
        <td>Roll paper 76 x 297 mm</td>
        <td class="number">63.4</td>
        <td class="number">297.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">63.4</td>
        <td class="number">297.0</td>
      </tr>
      <tr>
        <td>Roll paper 70 x 297 mm</td>
        <td class="number">57.0</td>
        <td class="number">297.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">57.0</td>
        <td class="number">297.0</td>
      </tr>
      <tr>
        <td>Roll paper 58 x 297 mm</td>
        <td class="number">47.5</td>
        <td class="number">297.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">47.5</td>
        <td class="number">297.0</td>
      </tr>
    </table>
    <p>本ドライバーでは、CUPSのオプションで任意の用紙サイズを指定して印刷を行う事が出来ます。</p>
    <p class="example">例) 60 x 200mm のサイズで file を印刷する<br>
      <span class="command">$ lp -o media=Custom.60x200mm file</span></p>
    <p>用紙サイズとして設定できる値は、次の範囲です。</p>
    <ul>
      <li>用紙幅: 25.4mm から 63.4mm</li>
      <li>用紙高: 25.4mm から 2000mm まで</li>
    </ul>
    <hr>
    <h2><a name="6"></a>6. 制限事項</h2>
    <ul>
      <li>印刷条件は、ページ単位で変更できません。</li>
    </ul>
    <hr>
    <p>Copyright &copy; Seiko Epson Corporation 2010. All rights reserved.</p>
    <p>Linux は、Linus Torvalds 氏の米国およびその他の国における登録商標または商標です。</p>
    <p>CUPS と CUPS ロゴは、米国および他の国々で登録された Apple Inc. の商標です。</p>
    <p>そのほかの製品名は各社の商標または登録商標です。</p>
  </body>
</html>
