<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>TM-U220 Impact Dot Printer Driver Manual</title>
    <style type="text/css">
      span.section  {}
      span.action   { font-style: italic }
      span.filename { font-family: monospace }
      span.option   { font-family: monospace }
      span.command  { font-family: monospace }
      span.device   { font-family: monospace }
      span.emphasis {
      font-family: monospace;
      font-weight: bold
      }

      pre {
      font-family: monospace;
      margin-left: 3em
      }
      pre.root-command {}
      pre.user-command {}
      pre.shell-script {}
      pre.config       {}
      pre.option       {}
      pre.screen-info  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      background-color: black;
      color: white
      }
      pre.print-image  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      padding-left:  1mm;
      padding-right:  1mm;
      border:solid 2px;
      width: 80%;
      background-color: white;
      color: black
      }

      th {
      text-align: left;
      padding-left:  1em;
      padding-right: 1em
      }
      td {
      padding-left:  1em;
      padding-right: 1em
      }
      td.option { font-family: monospace }
      td.emphasis {
      font-family: monospace;
      font-weight: bold
      }
      td.number {
      text-align: right;
      }
      p {
      padding-left:  2em;
      margin-bottom: 1em
      }
      p.note { font-size:  80%;
      margin-bottom: 1em
      }
      p.example {}
      dl { margin-left: 2em }
      ul.paragraph { margin-left: 2em }
      table { margin-left: 4em }
    </style>
  </head>
  <body>
    <h1>TM-U220 Impact Dot Printer Driver Manual</h1>
    <h2>Contents</h2>
    <ol>
      <li><a href="#1">Preface</a></li>
      <li><a href="#2">Overview</a></li>
      <li><a href="#3">Default settings at shipping</a></li>
      <li><a href="#4">Setting values of printing options</a></li>
      <li><a href="#5">Paper size information</a></li>
      <li><a href="#6">Restrictions</a></li>
    </ol>
    <hr>
    <h2><a name="1"></a>1. Preface</h2>
    <p>This manual describes printing conditions you can specify when printing with the <span class="device">TM-U220</span> with the &quot;Epson TM Series Impact Dot Printer Driver for Linux&quot;.</p>
    <p>Refer to the user manual for information on the &quot;Epson TM Series Impact Dot Printer Driver for Linux&quot;.</p>
    <hr>
    <h2><a name="2"></a>2. Overview</h2>
    <p>You can specify the following printing options for the <span class="device">TM-U220</span>.</p>
    <table border>
      <tr><th>Option</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">PageSize</span></td><td>Media Size</td><td>Paper size</td></tr>
      <tr><td><span class="option">Resolution</span></td><td>Resolution</td><td>Output resolution</td></tr>
      <tr><td><span class="option">TmuPaperReduction</span></td><td>Paper Reduction</td><td>Blank page saving</td></tr>
      <tr><td><span class="option">TmuPaperSource</span></td><td>Paper Source</td><td>Whether to cut or feed the paper</td></tr>
      <tr><td><span class="option">TmuBidirectionalPrinting</span></td><td>Printing</td><td>Bidirectional printing</td></tr>
      <tr><td><span class="option">TmuDrawer1</span></td><td>Cash Drawer #1</td><td>Cash drawer 1</td></tr>
      <tr><td><span class="option">TmuDrawer2</span></td><td>Cash Drawer #2</td><td>Cash drawer 2</td></tr>
    </table>
    <p>The above settings are defined in the following PPD file.<br> <span class="filename">epson-tm-u220-rastertotmu.ppd</span></p>
    <p>Setting values of printing options can be changed from the GUI or the command line. For descriptions on setting values of each print option, see &quot;<a href="#4">4. Setting values of printing options</a>.</p>
    <p class="example">Example) Specify the paper size to Roll paper (76 x 297 mm) using an <span class="command">lp</span> command.<br> <span class="command">$ lp -o PageSize=RP76x297</span></p>
    <p class="note">Note) <br>You can also specify the number of copies using a CUPS' proprietary option. Refer to the CUPS document for CUPS' proprietary options.<br> <a href="http://localhost:631/help/">http://localhost:631/help/</a></p>
    <hr>
    <h2><a name="3"></a>3. Default settings at shipping</h2>
    <p>The following describes the default settings.</p>
    <table border>
      <tr><th>CUPS WebAdmin display</th><th>Default setting</th></tr>
      <tr><td>Media Size</td><td>Roll paper 76 x 297 mm</td></tr>
      <tr><td>Resolution</td><td>160 x 144 dpi</td></tr>
      <tr><td>Paper Reduction</td><td>Bottom margin</td></tr>
      <tr><td>Paper Source</td><td>Document [Feed, Cut]</td></tr>
      <tr><td>Printing</td><td>Bidirectional</td></tr>
      <tr><td>Cash Drawer #1</td><td>Does not open</td></tr>
      <tr><td>Cash Drawer #2</td><td>Does not open</td></tr>
    </table>
    <hr>
    <h2><a name="4"></a>4. Setting values of printing options</h2>
    <p>The following settings are available in printing options.</p>
    <p><span class="emphasis">Media Size:</span>Specify the paper size</p>
    <table border>
      <tr><th>Setting value</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">RP76x297</span></td><td>Roll paper 76 x 297 mm</td><td>Roll paper (76 x 297 mm)</td></tr>
      <tr><td><span class="option">RP70x297</span></td><td>Roll paper 70 x 297 mm</td><td>Roll paper (70 x 297 mm)</td></tr>
      <tr><td><span class="option">RP58x297</span></td><td>Roll paper 58 x 297 mm</td><td>Roll paper (58 x 297 mm)</td></tr>
    </table>
    <p><span class="emphasis">Resolution:</span>Specify the output resolution</p>
    <table border>
      <tr><th>Setting value</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">80x72dpi</span></td><td>80 x 72 dpi</td><td>Output at 80 x 72 dpi</td></tr>
      <tr><td><span class="option">160x144dpi</span></td><td>160 x 144 dpi</td><td>Output at 160 x 144 dpi</td></tr>
    </table>
    <p><span class="emphasis">Paper Reduction:</span>Specify whether to save blank pages</p>
    <table border>
      <tr><th>Setting value</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">Off</span></td><td>None</td><td>Do not save blank pages</td></tr>
      <tr><td><span class="option">Top</span></td><td>Top margin</td><td>Save blank at the top</td></tr>
      <tr><td><span class="option">Bottom</span></td><td>Bottom margin</td><td>Save blank at the bottom</td></tr>
      <tr><td><span class="option">Both</span></td><td>Top &amp; Bottom margins</td><td>Save blank at the top and bottom</td></tr>
    </table>
    <p><span class="emphasis">Paper Source:</span>Specify whether to cut or feed the paper</p>
    <table border>
      <tr><th>Setting value</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">DocFeedCut</span></td><td>Document [Feed, Cut]</td><td>Partially cut after feeding</td></tr>
      <tr><td><span class="option">DocFeedNoCut</span></td><td>Document [Feed, NoCut]</td><td>Feed to the manual cut position without cutting</td></tr>
      <tr><td><span class="option">DocNoFeedCut</span></td><td>Document [NoFeed, Cut]</td><td>Partially cut immediately without feeding</td></tr>
      <tr><td><span class="option">DocNoFeedNoCut</span></td><td>Document [NoFeed, NoCut]</td><td>Do nothing</td></tr>
      <tr><td><span class="option">PageFeedCut</span></td><td>Page [Feed, Cut]</td><td>Partially cut every page after feeding</td></tr>
      <tr><td><span class="option">PageFeedNoCut</span></td><td>Page [Feed, NoCut]</td><td>Feed every page to the manual cut position</td></tr>
      <tr><td><span class="option">PageNoFeedCut</span></td><td>Page [NoFeed, Cut]</td><td>Partially cut every page immediately without feeding</td></tr>
    </table>
    <p><span class="emphasis">Printing:</span>Specify whether to print bidirectionally</p>
    <table border>
      <tr><th>Setting value</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">Bidirectional</span></td><td>Bidirectional</td><td>Print bidirectionally</td></tr>
      <tr><td><span class="option">Unidirectional</span></td><td>Unidirectional</td><td>Print unidirectionally</td></tr>
    </table>
    <p><span class="emphasis">Cash Drawer #1:</span>Specify the operation of cash drawer 1</p>
    <br>
    <table border>
      <tr><th>Setting value</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">Off</span></td><td>Does not open</td><td>Do not open the drawer</td></tr>
      <tr><td><span class="option">Before</span></td><td>Open before printing</td><td>Open before printing</td></tr>
      <tr><td><span class="option">After</span></td><td>Open after printing</td><td>Open after printing</td></tr>
    </table>
    <p><span class="emphasis">Cash Drawer #2:</span>Specify the operation of cash drawer 2</p>
    <table border>
      <tr><th>Setting value</th><th>CUPS WebAdmin display</th><th>Description</th></tr>
      <tr><td><span class="option">Off</span></td><td>Does not open</td><td>Do not open the drawer</td></tr>
      <tr><td><span class="option">Before</span></td><td>Open before printing</td><td>Open before printing</td></tr>
      <tr><td><span class="option">After</span></td><td>Open after printing</td><td>Open after printing</td></tr>
    </table>
    <hr>
    <h2><a name="5"></a>5. Paper size information</h2>
    <table border>
      <tr>
        <th colspan="1" rowspan="2">Paper size name <br>(CUPS WebAdmin display)</th>
        <th colspan="2" rowspan="1">Input size (mm)</th>
        <th colspan="4" rowspan="1">Margin (mm)</th>
        <th colspan="2" rowspan="1">Output paper size (mm)</th>
      </tr>
      <tr>
        <th>Width</th>
        <th>Length</th>
        <th>Left</th>
        <th>Right</th>
        <th>Top</th>
        <th>Bottom</th>
        <th>Width</th>
        <th>Length</th>
      </tr>
      <tr>
        <td>Roll paper 76 x 297 mm</td>
        <td class="number">63.4</td>
        <td class="number">297.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">63.4</td>
        <td class="number">297.0</td>
      </tr>
      <tr>
        <td>Roll paper 70 x 297 mm</td>
        <td class="number">57.0</td>
        <td class="number">297.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">57.0</td>
        <td class="number">297.0</td>
      </tr>
      <tr>
        <td>Roll paper 58 x 297 mm</td>
        <td class="number">47.5</td>
        <td class="number">297.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">0.0</td>
        <td class="number">47.5</td>
        <td class="number">297.0</td>
      </tr>
    </table>
    <p>This driver allows you to specify the paper size using CUPS' options.</p>
    <p class="example">Example) Print a file to 60 x 200 mm in size.<br> <span class="command">$ lp -o media=Custom.60x200mm file</span></p>
    <p>The paper size can be specified within the following range.</p>
    <ul>
      <li>Paper width: 25.4 - 63.4 mm</li>
      <li>Paper length: 25.4 - 2,000 mm</li>
    </ul>
    <hr>
    <h2><a name="6"></a>6. Restrictions</h2>
    <ul>
      <li>You cannot specify printing conditions for each page.</li>
    </ul>
    <hr>
    <p>Copyright &copy; Seiko Epson Corporation 2010. All rights reserved.</p>
    <p>Linux is the registered trademark or trademark of Linus Torvalds in the U.S.A. and other countries.</p>
    <p>CUPS and the CUPS logo are trademarks of Apple Inc. registered in the U.S.A. and other countries.</p>
    <p>Other product names in this document are trademarks or registered trademarks of respective companies.</p>
  </body>
</html>
