<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Epson TMシリーズ ドットインパクトプリンタードライバー for Linux ユーザーズマニュアル</title>
    <style type="text/css">
      span.section  {}
      span.action   { font-style: italic }
      span.filename { font-family: monospace }
      span.option   { font-family: monospace }
      span.command  { font-family: monospace }
      span.device   { font-family: monospace }
      span.emphasis {
      font-family: monospace;
      font-weight: bold
      }

      pre {
      font-family: monospace;
      margin-left: 3em
      }
      pre.root-command {}
      pre.user-command {}
      pre.shell-script {}
      pre.config       {}
      pre.option       {}
      pre.screen-info  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      background-color: black;
      color: white
      }
      pre.print-image  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      padding-left:  1mm;
      padding-right:  1mm;
      border:solid 2px;
      width: 80%;
      background-color: white;
      color: black
      }

      th {
      text-align: left;
      padding-left:  1em;
      padding-right: 1em
      }
      td {
      padding-left:  1em;
      padding-right: 1em
      }
      td.option { font-family: monospace }
      td.emphasis {
      font-family: monospace;
      font-weight: bold
      }
      td.number {
      text-align: right;
      }
      p {
      padding-left:  2em;
      margin-bottom: 1em
      }
      p.note { font-size:  80%;
      margin-bottom: 1em
      }
      p.example {}
      dl { margin-left: 2em }
      ul.paragraph { margin-left: 2em }
      table { margin-left: 4em }
    </style>
  </head>
  <body>
    <h1>Epson TMシリーズ ドットインパクトプリンタードライバー for Linux ユーザーズマニュアル</h1>
    <h2>目次</h2>
    <ol>
      <li><a href="#1">使用許諾契約</a></li>
      <li><a href="#2">製品の説明</a></li>
      <li><a href="#3">ファイル構成</a></li>
      <li><a href="#4">対応機種</a></li>
      <li><a href="#5">動作環境</a></li>
      <li><a href="#6">インストール方法</a></li>
      <li><a href="#7">設定方法</a></li>
      <li><a href="#8">ユーザー定義ファイル送信機能</a></li>
      <li><a href="#9">インストールパッケージ一覧</a></li>
      <li><a href="#10">アンインストール方法</a></li>
      <li><a href="#11">注意制限事項</a></li>
      <li><a href="#12">サポート情報</a></li>
      <li><a href="#13">変更履歴</a></li>
    </ol>
    <hr>
    <h2><a id="1"></a>1. 使用許諾契約</h2>
    <p>本ソフトウェアは、non-free proprietary license に基づき配布します。本ライセンスの内容は、添付の <span class="filename">EULA.ja.txt</span> を参照して下さい。</p>
    <p>本ソフトウェアのバイナリーファイルを構成しているソースコードの著作権は、すべてセイコーエプソン株式会社が保有しており、これらは SEIKO EPSON CORPORATION SOFTWARE LICENSE AGREEMENT (<span class="filename">EULA.ja.txt</span> 参照) の元に配布されます。</p>
    <hr>
    <h2><a id="2"></a>2. 製品の説明</h2>
    <p>本ソフトウェアは、 Linux から CUPS を利用して Epson TMシリーズドットインパクトプリンターに印刷するためのプリンタードライバー (以下、本ドライバー) です。</p>
    <p>本ドライバーの特徴は、以下の通りです。</p>
    <p>特徴:</p>
    <ul>
      <li>Epson TMシリーズ ドットインパクトプリンター用 ESC/POS コマンド対応の CUPS 用ラスター形式プリンタードライバー。</li>
      <li>画像/テキスト/線画など、アプリケーションで表示したイメージを印刷することが可能。</li>
      <li>用紙カット、キャッシュドロア制御など、業務用ミニプリンター特有の機能をサポート。(<a href="#note1">*1</a>)</li>
      <li>32bit/64bit Linux OS をサポート。</li>
      <li>rpm パッケージ形式、deb パッケージ形式に対応。</li>
    </ul>
    <p><a id="note1"></a>*1: デバイスフォント、バーコード印刷、多色印刷には非対応。</p>
    <hr>
    <h2><a id="3"></a>3. ファイル構成</h2>
    <p>本ドライバーのパッケージ (<span class="filename">tmu-cups-1.0.0.0.tar.gz</span>) の構成は、以下の通りです。</p>
    <table border>
      <tr>
        <td><span class="filename">EULA.ja.txt</span></td>
        <td>ライセンスファイル。</td>
      </tr>
      <tr>
        <td><span class="filename">manual/</span></td>
        <td>マニュアル格納ディレクトリ。</td>
      </tr>
      <tr>
        <td><span class="filename">manual/UsersManual.ja.html</span></td>
        <td>ユーザーズマニュアル。本ファイルです。</td>
      </tr>
      <tr>
        <td><span class="filename">manual/BackendManual.ja.txt</span></td>
        <td>バックエンドマニュアル。</td>
      </tr>
      <tr>
        <td><span class="filename">manual/</span><i>{機種名}</i><span class="filename">_Manual.ja.html</span></td>
        <td>機種別マニュアル。<br>
          <p class="example">例) <span class="device">TM-U220</span> の場合: <span class="filename">TM-U220_Manual.ja.html</span></p></td>
      </tr>
      <tr>
        <td><span class="filename">install.sh</span></td>
        <td>インストールスクリプトファイル。プリンタードライバーをインストールするためのプログラムです。</td>
      </tr>
      <tr>
        <td><span class="filename">uninstall-tmu.sh</span></td>
        <td>アンインストールスクリプトファイル。インストールされたプリンタードライバーをアンインストールするためのプログラムです。</td>
      </tr>
      <tr>
        <td><span class="filename">ppd/</span></td>
        <td>PPD ファイル格納ディレクトリ。対応機種の PPD ファイルが格納されています。</td>
      </tr>
      <tr>
        <td><span class="filename">filter/</span></td>
        <td>CUPS フィルターパッケージ格納ディレクトリ。</td>
      </tr>
      <tr>
        <td><span class="filename">backend/</span></td>
        <td>バックエンド及び通信モジュール格納ディレクトリ。</td>
      </tr>
    </table>
    <hr>
    <h2><a id="4"></a>4. 対応機種</h2>
    <p>本ドライバーは以下の機種に対応しています。</p>
    <ul>
      <li><span class="device">TM-U220</span></li>
    </ul>
    <p>機種毎の印刷設定条件については機種別マニュアルをご確認下さい。</p>
    <hr>
    <h2><a id="5"></a>5. 動作環境</h2>
    <h3>5.1. サポート環境</h3>
    <p>本ドライバーは、以下の環境をサポートしています。サポート環境以外での動作については保証致しません。</p>
    <ul>
      <li>Operating System</li>
      <ul>
        <li>openSUSE 11.1</li>
        <li>Ubuntu 9.04</li>
      </ul>
      <li>Hardware</li>
      <ul>
        <li>Intel x86(32bit) architecture</li>
        <li>Intel x86_64(64bit) architecture</li>
      </ul>
      <li>関連ソフトウェア</li>
      <ul>
        <li>CUPS Ver.1.2 以降<br>
          <a href="http://www.cups.org/">http://www.cups.org/</a></li>
        <ul>
          <li>Ubuntu 9.04 の場合<br>
            cups パッケージは 1.3.9-17ubuntu3.4 以降が必要です。</li>
        </ul>
        <li>libusb-1.0.0 以降<br>
          <a href="http://www.libusb.org/">http://www.libusb.org/</a></li>
      </ul>
    </ul>
    <h3>5.2. 動作確認環境</h3>
    <p>弊社では、以下の環境で動作確認を行っております。</p>
    <ul>
      <li>openSUSE 11.1 環境</li>
      <ul>
        <li>libusb-1_0-0-1.0.2-2.2</li>
        <li>cups-1.3.9-7.1</li>
      </ul>
      <li>Ubuntu 9.04 環境</li>
      <ul>
        <li>libusb-1.0-0-2:1.0.0-1</li>
        <li>cups-1.3.9-17ubuntu3.9</li>
      </ul>
    </ul>
    <h3>5.3. 動作環境確認方法</h3>
    <p>ご利用の環境における上記パッケージの情報は以下の方法で確認できます。</p>
    <ul>
      <li>openSUSE 11.1 環境</li>
      <ul>
        <li>libusb-1_0-0 の確認方法<br>
          <span class="command">$ rpm -qi libusb-1_0-0</span></li>
        <li>cups の確認方法<br>
          <span class="command">$ rpm -qi cups</span></li>
      </ul>
      <li>Ubuntu 9.04 環境</li>
      <ul>
        <li>libusb-1.0-0 の確認方法<br>
          <span class="command">$ dpkg-query -l libusb-1.0-0</span></li>
        <li>cups の確認方法<br>
          <span class="command">$ dpkg-query -l cups</span></li>
      </ul>
    </ul>
    <hr>
    <h2><a id="6"></a>6. インストール方法</h2>
    <h3>6.1. 動作に必要なパッケージのインストール</h3>
    <p>ご利用の環境に必要なパッケージをインストールして下さい。</p>
    <p>必要なパッケージを入手するために、ご利用の環境がインターネットに接続していることを確認してください。</p>
    <h4>openSUSE 11.1 環境の場合</h4>
    <p>libusb-1_0-0 のパッケージをダウンロードして下さい。openSUSE 用のパッケージは、2010年8月現在では、以下のサイトから入手することが可能です。</p>
    <ul>
      <li>x86(32bit) architecture の場合<br>
        <a href="http://download.opensuse.org/distribution/11.2/repo/oss/suse/i586/libusb-1_0-0-1.0.2-2.2.i586.rpm">http://download.opensuse.org/distribution/11.2/repo/oss/suse/i586/libusb-1_0-0-1.0.2-2.2.i586.rpm</a><br></li>
      <li>x86_64(64bit) architecture の場合<br>
        <a href="http://download.opensuse.org/distribution/11.2/repo/oss/suse/x86_64/libusb-1_0-0-1.0.2-2.2.x86_64.rpm">http://download.opensuse.org/distribution/11.2/repo/oss/suse/x86_64/libusb-1_0-0-1.0.2-2.2.x86_64.rpm</a></li>
    </ul>
    <p>ダウンロードしたパッケージをインストールして下さい。</p>
    <p class="example">例) x86(32bit) architecture の場合<br>
      <span class="command"># rpm -i libusb-1_0-0-1.0.2-2.2.i586.rpm</span></p>
    <p class="note">注) <br>
      ! インストール作業には、root 権限が必要です。</p>
    <h4>Ubuntu 9.04 環境の場合</h4>
    <p>以下の方法で libusb-1.0-0 のインストールを実行して下さい。<br>
        <span class="command"># apt-get install libusb-1.0-0=2:1.0.0-1</span></p>
    <p>CUPSパッケージのアップデートは以下の方法で実行して下さい。<br>
      <span class="command"># apt-get install cups</span></p>
    <p class="note">注) <br>
      ! インストール作業には、root 権限が必要です。<br>
      ! 上記の手順で必要パッケージがインストールされていない場合、下記のコマンドを実行後、再度 インストールを実行して下さい。<br>
      <span class="command"># apt-get update</span></p>
    <h3>6.2. ドライバーのインストール</h3>
    <p><span class="filename">install.sh</span> を実行します。</p>
    <p>ファイルマネージャー等より <span class="filename">install.sh</span> のアイコンをダブルクリックするか、コマンドラインプロンプトより以下のように実行して下さい。<br>
      <span class="command"># ./install.sh</span></p>
    <p class="note">注) <br>
      ! インストール作業には、root 権限が必要です。root 以外で実行した場合は、<span class="filename">install.sh</span> により <span class="command">sudo</span> コマンドが実行されますので、パスワードを入力して下さい。<br>
      ! ドライバーをインストールする前に、プリンターの電源を OFF にして下さい。</p>
    <p>インストールするディストリビューションの情報が端末上に表示されますので、間違いなければ "y" を入力後、Enter キーを押下して下さい。</p>
    <p class="example">例) openSUSE 11.1 x86(32bit) architecture の場合</p>
<pre class="screen-info">
Install openSUSE 11.1 x86(32bit) [y/n]?      ← メッセージ
</pre>
      <p>表示されたディストリビューションが、インストールされているものと異なる場合は、"n" を入力後、Enterキーを押すとディストリビューションの選択画面が表示されます。1 から 4 の数字を入力後、Enter キーを押下して下さい。もしインストールをキャンセルする場合は、"0" を入力後 Enter キーを押下して下さい。</p>
<pre class="screen-info">
Please select your distribution.
1.Ubuntu 9.04 x86(32bit)
2.Ubuntu 9.04 x86_64(64bit)
3.openSUSE 11.1 x86(32bit)
4.openSUSE 11.1 x86_64(64bit)
Select number [0(cancel)/1/2/3/4]?
</pre>
    <p>ディストリビューションを選択すると、インストールが実行されます。</p>
    <hr>
    <h2><a id="7"></a>7. 設定方法</h2>
    <h3>7.1. デバイスポートの設定</h3>
    <p>USB 以外のポートを使用する場合は、ポートの設定が必要です。<span class="command">/opt/epson/epuras/EPPortConfig</span> を実行してください。</p>
    <p><span class="command">EPPortConfig</span> の詳細はバックエンドマニュアルを参照して下さい。</p>
    <p class="note">注) <br>
      ! ポートの設定はプリンターの電源を OFF にした状態で実施して下さい。</p>
    <h3>7.2. CUPS へのプリンター登録</h3>
    <p>CUPS へプリンターを登録する前に、プリンターの電源を ON にして下さい。</p>
    <p>Web ブラウザーから CUPS WebAdmin (<a href="http://localhost:631/">http://localhost:631/</a>) を開き、プリンターを CUPS に登録して下さい。</p>
    <p>CUPS の詳細は、下記 URL から参照できます。</p>
    <p>
      <a href="http://localhost:631/help/">http://localhost:631/help/</a><br>
      <a href="http://www.cups.org/">http://www.cups.org/</a>
    </p>
    <p>プリンターのデバイス選択画面で、"Epson TM/BA/EU Printer" を選択して下さい。</p>
    <p class="example">USB TM-U220 の例</p>
<pre class="screen-info">
Epson TM/BA/EU Printer (USB TM-U220)
</pre>
    <p>プリンターのモデル選択画面では、直接 PPD ファイルを選択して設定を行って下さい。PPD ファイルは、本ドライバーパッケージの ppd ディレクトリ内に格納されています。</p>
    <p class="note">注) <br>
      ! ディストリビューション付属のプリンタ設定ツールにより自動認識画面が表示された場合には、キャンセルして下さい。</p>
    <h3>7.3. 印刷設定</h3>
    <p>使用できる印刷設定は、機種別マニュアルを参照して下さい。</p>
    <p class="example">例) <span class="device">TM-U220</span> の場合<br>
      <span class="filename">TM-U220_Manual.ja.html</span></p>
    <hr>
    <h2><a id="8"></a>8. ユーザー定義ファイル送信機能</h2>
    <h3>8.1. 概要</h3>
    <p>ユーザーが独自に作成した、ESC/POS コマンドのファイルをユーザー定義ファイルと呼び、このユーザー定義ファイルを所定の場所に置くことにより、ページ毎、ジョブ毎の固定タイミングで、ファイル内のコマンドデータをプリンターに送信することができます。</p>
    <h3>8.2. ユーザー定義ファイル送信タイミングとファイル命名規則について</h3>
    <p>ファイル保存ディレクトリ: <span class="filename">/var/lib/tmu-cups-filter/</span></p>
    <table border>
      <tr>
        <th>ファイルの命名規則</th>
        <th>送信タイミング</th>
      </tr>
      <tr>
        <td><i>{プリンター名}</i><span class="filename">_StartJob.prn</span></td>
        <td>印刷開始時 (プリンター初期化後) </td>
      </tr>
      <tr>
        <td><i>{プリンター名}</i><span class="filename">_EndJob.prn</span></td>
        <td>全印刷の終了時 (ドキュメントカット実行前)</td>
      </tr>
      <tr>
        <td><i>{プリンター名}</i><span class="filename">_StartPage.prn</span></td>
        <td>各ページの印刷開始時 (ページ初期化後) </td>
      </tr>
      <tr>
        <td><i>{プリンター名}</i><span class="filename">_EndPage.prn</span></td>
        <td>各ページの印刷終了時 (ページカット実行前) </td>
      </tr>
    </table>
    <p><i>プリンター名</i>は、CUPS へのプリンター登録名称です。</p>
    <p class="example">例) プリンター登録名称が "tmu220printer" で、印刷開始時にロゴを出力したい場合、以下のファイルを登録します。<br>
      <span class="filename">/var/lib/tmu-cups-filter/tmu220printer_StartJob.prn</span></p>
    <p class="note">注) <br>
      ! ユーザー定義ファイルを、<span class="filename">/var/lib/tmu-cups-filter/</span> へ配置するには、root 権限が必要となります。<br>
      ! ユーザー定義ファイルには、用途に応じて適切なパーミッションを設定して下さい。印刷するユーザーにユーザー定義ファイルの読み込み権限が無い場合、送信が行われません。<br>
      ! ユーザー定義ファイルの一部に、リアルタイムコマンドと一致するパターンを持つグラッフィックコマンドが含まれる場合、プリンターが誤動作する可能性があります。<br>
      ! 本ドライバーパッケージをアンインストールする際、ユーザー定義ファイルが格納ディレクトリ以下に存在していた場合、ファイルを含む同ディレクトリは削除されません。</p>
    <h3>8.3. テキストデータの印刷</h3>
    <p>ユーザー定義ファイルにテキストデータを含む場合、テキストデータの内容を印字することが可能です。</p>
    <p class="example">例) <span class="filename">tmu220printer_StartJob.prn</span> に、下記の1行のテキストデータを含む場合。</p>
<pre class="print-image">

Welcome!

</pre>
    <p class="note">注)<br>
      ! ASCII テキスト以外の文字コードを指定した場合、正しく印刷されないことがあります。<br>
      ! 改行コードは "LF"(0x0A) としてください。"CR"(0x0D) を含めた場合の印刷動作は保証されません。<br>
      ! 行の終わりに、改行コード "LF" を含まない場合、正しく印刷されないことがあります。<br>
      ! 印刷中にユーザー定義ファイルを編集/削除した場合の印刷結果は、保証されません。プリンターから印刷が終了するまで変更を加えないでください。</p>
    <p>プリンター "tmu220printer" から印刷を行う度に、ページの先頭で上記の1行が印刷されます。</p>
    <hr>
    <h2><a id="9"></a>9. インストールパッケージ一覧</h2>
    <p>本ドライバーをインストールすると、複数のバイナリパッケージがインストールされます。アンインストールする場合には、専用のアンインストールスクリプトを用いて下さい。また、インストール、アンインストールが何らかの理由で中断された場合には、これらのいくつかのパッケージが残る場合があります。</p>
    <ul>
      <li>tmu-cups-filter</li>
      <li>epson-cups-escpos</li>
      <li>ep-escpos</li>
      <li>ep-core</li>
      <li>ep-client</li>
    </ul>
    <hr>
    <h2><a id="10"></a>10. アンインストール方法</h2>
    <p>本ドライバーをアンインストールする方法を以下に示します。</p>
    <p><span class="filename">uninstall-tmu.sh</span> を実行します。ファイルマネージャー等より <span class="filename">uninstall-tmu.sh</span> のアイコンをダブルクリックするか、コマンドラインプロンプトより以下のように実行して下さい。<br>
      <span class="command"># ./uninstall-tmu.sh</span></p>
    <p class="note">注) <br>
      ! アンインストール作業には、root 権限が必要です。root 以外で実行した場合は、<span class="filename">uninstall-tmu.sh</span> により <span class="command">sudo</span> コマンドが実行されますので、パスワードを入力して下さい。<br>
      ! ドライバーをアンインストールする前に、本ドライバーを使用している CUPS のプリンター定義を削除して下さい。</p>
    <p>アンインストールするドライバーが端末上に表示されますので、間違いなければ "y" を入力後、Enter キーを押下して下さい。</p>
    <p class="example">例) openSUSE 11.1 x86(32bit) architecture の場合</p>
<pre class="screen-info">
Uninstall tmu-cups-1.0.0.0  [y/n]?      ← メッセージ
</pre>
    <p>"y" を選択すると、アンインストールが実行されます。</p>
    <hr>
    <h2><a id="11"></a>11. 注意/制限事項</h2>
    <ul>
      <li>TMシリーズのサーマル用プリンターとドット用プリンターを1台の PC で同時に利用する場合、インストールの順番によりプリンターが動作しない場合があります。<br>
        <p>TMシリーズのサーマル用ドライバー (Ver.1.2.0.0 未満) との同時ご利用の場合には、最初にサーマル用ドライバーをインストールし、そのあとに本ドライバーをインストールしてください。</p>
      </li>
      <li>インストールやアンインストール中に、<span class="command">rpm</span> や <span class="command">dpkg</span> コマンドでエラーが発生する場合があります。<br>
        <p>表示されるエラーメッセージに従い、原因を取り除いたあとに操作をやり直してください。</p>
      </li>
      <li>アプリケーションからテキストデータを印刷した際に、きれいに印刷されない場合があります。<br>
        <p>フォントの種類にもよりますが、以下のフォントサイズをご利用いただくことを推奨します。</p>
        <ul>
          <li>80 x 72 dpi 設定の場合、フォントサイズ 12pt 以上を推奨</li>
          <li>160 x 144 dpi 設定の場合、フォントサイズ 10pt 以上を推奨</li>
        </ul>
      </li>
      <li>ジョブキャンセルをしても、印刷はすぐに止まりません。<br>
        <p>いったんプリンターから印刷しはじめたジョブは、すぐにキャンセルできません。ジョブキャンセル後、プリンターの印刷が終了するまではプリンターの電源を切ったり、プリンターケーブルを外さないで下さい。</p>
      </li>
      <li>ディストリビューション固有のプリンター管理ツールからプリンターを登録した場合、印刷に失敗する場合があります。<br>
        <p>プリンター登録は、CUPS WebAdmin から行って下さい。</p>
      </li>
      <li>プリンターをハードウェアフローコントロールのシリアルで接続している場合、正常に印刷できない場合があります。<br>
        <p>その場合は Xon/Xoff フロー制御を使用してください。</p>
      </li>
      <li>Ethernetで接続されたプリンターで印刷中の用紙交換後、印刷が停止する場合があります。<br>
        <p>その場合にはプリンターの電源を再投入してください。openSUSEを使用している場合はCUPS Web Admin上でプリンターとジョブを再スタートしてください。</p>
      </li>
    </ul>
    <hr>
    <h2><a id="12"></a>12. サポート情報</h2>
    <ul>
      <li>ヨーロッパ、中東、アフリカ、アジア、オセアニア<br>
        <p><a href="http://www.epson-pos.com/">http://www.epson-pos.com/</a><br>
          このウェブサイトから、最新の EPSON 販売製品のドライバーをダウンロードすることができます。</p>
      </li>
      <li>北アメリカ、ラテンアメリカ<br>
        <p><a href="http://www.pos.epson.com/">http://www.pos.epson.com/</a><br>
          北、中央、または南アメリカの顧客であれば、EPSON America Inc. のサイトを見てください。</p>
      </li>
    </ul>
    <hr>
    <h2><a id="13"></a>13. 変更履歴</h2>
    <ul>
      <li>Ver. 1.0.0.0</li>
      <ul>
        <li>新規リリース</li>
      </ul>
    </ul>
    <hr>
    <p>Copyright &copy; Seiko Epson Corporation 2010. All rights reserved.</p>
    <p>Linux は、Linus Torvalds 氏の米国およびその他の国における登録商標または商標です。</p>
    <p>CUPS と CUPS ロゴは、米国および他の国々で登録された Apple Inc. の商標です。</p>
    <p>"Novell" と "openSUSE" は、The openSUSE Project の設立者であり出資者でもある、同プロジェクトに指名された Novell, Inc. の商標です。</p>
    <p>Ubuntu と Canonical は Canonical Ltd. の登録商標です。</p>
    <p>そのほかの製品名は各社の商標または登録商標です。</p>
  </body>
</html>
