<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Epson TM Series Impact Dot Printer Driver for Linux User Manual</title>
    <style type="text/css">
      span.section  {}
      span.action   { font-style: italic }
      span.filename { font-family: monospace }
      span.option   { font-family: monospace }
      span.command  { font-family: monospace }
      span.device   { font-family: monospace }
      span.emphasis {
      font-family: monospace;
      font-weight: bold
      }

      pre {
      font-family: monospace;
      margin-left: 3em
      }
      pre.root-command {}
      pre.user-command {}
      pre.shell-script {}
      pre.config       {}
      pre.option       {}
      pre.screen-info  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      background-color: black;
      color: white
      }
      pre.print-image  {
      padding-top:  1mm;
      padding-bottom: 1mm;
      padding-left:  1mm;
      padding-right:  1mm;
      border:solid 2px;
      width: 80%;
      background-color: white;
      color: black
      }

      th {
      text-align: left;
      padding-left:  1em;
      padding-right: 1em
      }
      td {
      padding-left:  1em;
      padding-right: 1em
      }
      td.option { font-family: monospace }
      td.emphasis {
      font-family: monospace;
      font-weight: bold
      }
      td.number {
      text-align: right;
      }
      p {
      padding-left:  2em;
      margin-bottom: 1em
      }
      p.note { font-size:  80%;
      margin-bottom: 1em
      }
      p.example {}
      dl { margin-left: 2em }
      ul.paragraph { margin-left: 2em }
      table { margin-left: 4em }
    </style>
  </head>
  <body>
    <h1>Epson TM Series Impact Dot Printer Driver for Linux User Manual</h1>
    <h2>Contents</h2>
    <ol>
      <li><a href="#1">License agreement</a></li>
      <li><a href="#2">Product descriptions</a></li>
      <li><a href="#3">File configuration</a></li>
      <li><a href="#4">Supported models</a></li>
      <li><a href="#5">Operational environment</a></li>
      <li><a href="#6">How to install</a></li>
      <li><a href="#7">How to set </a></li>
      <li><a href="#8">Transmission function for a user-defined file</a></li>
      <li><a href="#9">List of installation packages</a></li>
      <li><a href="#10">How to uninstall</a></li>
      <li><a href="#11">Notes and restrictions</a></li>
      <li><a href="#12">Support information</a></li>
      <li><a href="#13">Revision history</a></li>
    </ol>
    <hr>
    <h2><a id="1"></a>1. License agreement</h2>
    <p>This software is distributed under a non-free proprietary license. Refer to the attached <span class="filename">EULA.en.txt</span> for the license details.</p>
    <p>Copyright of all source code composing binary files of this software is held by SEIKO EPSON CORPORATION, and binary files are distributed under the SEIKO EPSON CORPORATION SOFTWARE LICENSE AGREEMENT (refer to <span class="filename">EULA.en.txt</span>).</p>
    <hr>
    <h2><a id="2"></a>2. Product descriptions</h2>
    <p>This software is a printer driver for printing on Epson TM series impact dot printers from Linux using CUPS (hereinafter called &quot;this driver&quot;).</p>
    <p>The following describes features of this driver. </p>
    <p>Features:</p>
    <ul>
      <li>A CUPS raster printer driver for Epson TM series impact dot printers with ESC/POS command support.</li>
      <li>The driver can print out images, texts, and drawings displayed by an application.</li>
      <li>Support for business mini printer specific functions such as paper cut and cash drawer control.(<a href="#note1">*1</a>)</li>
      <li>Support for 32-bit and 64-bit Linux OSes.</li>
      <li>Support for rpm packages and deb packages.</li>
    </ul>
    <p><a id="note1"></a>*1: Device fonts, barcode printing, and multi-color printing are not supported.</p>
    <hr>
    <h2><a id="3"></a>3. File configuration</h2>
    <p>This driver package (<span class="filename">tmu-cups-1.0.0.0.tar.gz</span>) includes the following.</p>
    <table border>
      <tr>
        <td><span class="filename">EULA.en.txt</span></td>
        <td>License file.</td>
      </tr>
      <tr>
        <td><span class="filename">manual/</span></td>
        <td>The manual storage directory.</td>
      </tr>
      <tr>
        <td><span class="filename">manual/UsersManual.en.html</span></td>
        <td>The user manual. This file.</td>
      </tr>
      <tr>
        <td><span class="filename">manual/BackendManual.en.txt</span></td>
        <td>The back-end manual.</td>
      </tr>
      <tr>
        <td><span class="filename">manual/</span><i>[model_name]</i><span class="filename">_Manual.en.html</span></td>
        <td>Manuals for each model.<br>
          <p class="example">Example) For <span class="device">TM-U220</span>: <span class="filename">TM-U220_Manual.en.html</span></p></td>
      </tr>
      <tr>
        <td><span class="filename">install.sh</span></td>
        <td>The installation script file. A program to install the printer driver.</td>
      </tr>
      <tr>
        <td><span class="filename">uninstall-tmu.sh</span></td>
        <td>The uninstallation script file. A program to uninstall the printer driver.</td>
      </tr>
      <tr>
        <td><span class="filename">ppd/</span></td>
        <td>The PPD file storage directory. PPD files for supported models are stored.</td>
      </tr>
      <tr>
        <td><span class="filename">filter/</span></td>
        <td>The CUPS filter package storage directory.</td>
      </tr>
      <tr>
        <td><span class="filename">backend/</span></td>
        <td>The back-end and communication module storage directory.</td>
      </tr>
    </table>
    <hr>
    <h2><a id="4"></a>4. Supported models</h2>
    <p>This driver supports the following model.</p>
    <ul>
      <li><span class="device">TM-U220</span></li>
    </ul>
    <p>Check the manual for the given model for model specific print setting conditions.</p>
    <hr>
    <h2><a id="5"></a>5. Operational environment</h2>
    <h3>5.1. Supported environments</h3>
    <p>This driver supports the following environments. Operations in an unsupported environment are not guaranteed.</p>
    <ul>
      <li>Operating System</li>
      <ul>
        <li>openSUSE 11.1</li>
        <li>Ubuntu 9.04</li>
      </ul>
      <li>Hardware</li>
      <ul>
        <li>Intel x86 (32-bit) architecture.</li>
        <li>Intel x86_64 (64-bit) architecture.</li>
      </ul>
      <li>Related software</li>
      <ul>
        <li>CUPS Ver.1.2  and later<br> <a href="http://www.cups.org/">http://www.cups.org/</a></li>
        <ul>
          <li>Ubuntu 9.04<br>You need the cups package 1.3.9-17ubuntu3.4 or later.</li>
        </ul>
        <li>libusb-1.0.0 and later<br> <a href="http://www.libusb.org/">http://www.libusb.org/</a></li>
      </ul>
    </ul>
    <h3>5.2. Operation test environment</h3>
    <p>Operations have been confirmed in the following environments.</p>
    <ul>
      <li>openSUSE 11.1 environment</li>
      <ul>
        <li>libusb-1_0-0-1.0.2-2.2</li>
        <li>cups-1.3.9-7.1</li>
      </ul>
      <li>Ubuntu 9.04 environment</li>
      <ul>
        <li>libusb-1.0-0-2:1.0.0-1</li>
        <li>cups-1.3.9-17ubuntu3.9</li>
      </ul>
    </ul>
    <h3>5.3. Operation test method</h3>
    <p>You can check information on the above packages for your environment as follows.</p>
    <ul>
      <li>openSUSE 11.1 environment</li>
      <ul>
        <li>libusb-1_0-0<br> <span class="command">$ rpm -qi libusb-1_0-0</span></li>
        <li>cups<br> <span class="command">$ rpm -qi cups</span></li>
      </ul>
      <li>Ubuntu 9.04 environment</li>
      <ul>
        <li>libusb-1.0-0<br> <span class="command">$ dpkg-query -l libusb-1.0-0</span></li>
        <li>cups<br> <span class="command">$ dpkg-query -l cups</span></li>
      </ul>
    </ul>
    <hr>
    <h2><a id="6"></a>6. How to install</h2>
    <h3>6.1. Installing required package</h3>
    <p>Install the package which is required in your environment.</p>
    <p>Check to see if you are connected to the Internet before obtaining the required package.</p>
    <h4>openSUSE 11.1 environment</h4>
    <p>Download the package for libusb-1_0-0. You can download the package for openSUSE from the following site at the time of writing, August 2010.</p>
    <ul>
      <li>x86 (32-bit) architecture<br> <a href="http://download.opensuse.org/distribution/11.2/repo/oss/suse/i586/libusb-1_0-0-1.0.2-2.2.i586.rpm">http://download.opensuse.org/distribution/11.2/repo/oss/suse/i586/libusb-1_0-0-1.0.2-2.2.i586.rpm</a><br></li>
      <li>x86_64 (64-bit) architecture<br> <a href="http://download.opensuse.org/distribution/11.2/repo/oss/suse/x86_64/libusb-1_0-0-1.0.2-2.2.x86_64.rpm">http://download.opensuse.org/distribution/11.2/repo/oss/suse/x86_64/libusb-1_0-0-1.0.2-2.2.x86_64.rpm</a></li>
    </ul>
    <p>Install the downloaded package.</p>
    <p class="example">Example) x86 (32-bit) architecture<br> <span class="command"># rpm -i libusb-1_0-0-1.0.2-2.2.i586.rpm</span></p>
    <p class="note">Note) <br> ! You need root privileges for the installation.</p>
    <h4>Ubuntu 9.04 environment</h4>
    <p>Use the following command to install libusb-1.0-0.<br> <span class="command"># apt-get install libusb-1.0-0=2:1.0.0-1</span></p>
    <p>Use the following command to update the CUPS package.<br> <span class="command"># apt-get install cups</span></p>
    <p class="note">Note) <br> ! You need root privileges for the installation.<br> ! If the necessary package is not installed by the above procedure, run the following command and reinstall the package.<br> <span class="command"># apt-get update</span></p>
    <h3>6.2. Installing driver</h3>
    <p>Run <span class="filename">install.sh</span>.</p>
    <p>Run install.sh by either clicking the <span class="filename">install.sh</span> icon, or typing the following in the command line prompt.<br> <span class="command"># ./install.sh</span></p>
    <p class="note">Note) <br> ! You need root privileges for the installation. If you do not have root privileges, <span class="filename">install.sh</span> will execute the <span class="command">sudo</span> command. Type the password. <br>! Switch the printer off before installing the driver.</p>
    <p>The terminal displays distribution information on the software which is about to be installed. If the information is correct, enter &quot;y&quot; and press the Enter key.</p>
    <p class="example">Example) openSUSE 11.1 x86 (32-bit) architecture</p>
<pre class="screen-info">
Install openSUSE 11.1 x86(32bit) [y/n]?      &lt;- Message
</pre>
      <p>If the displayed distribution is not the one you are installing, enter &quot;n&quot; and press the Enter key. The distribution selection screen is displayed. Enter a number between 1 and 4, and press the Enter key. Enter &quot;0&quot; and press the Enter key to cancel the installation.</p>
<pre class="screen-info">
Please select your distribution.
1.Ubuntu 9.04 x86(32bit)
2.Ubuntu 9.04 x86_64(64bit)
3.openSUSE 11.1 x86(32bit)
4.openSUSE 11.1 x86_64(64bit)
Select number [0(cancel)/1/2/3/4]?
</pre>
    <p>Installation will start as you select the distribution.</p>
    <hr>
    <h2><a id="7"></a>7. How to set</h2>
    <h3>7.1. Device port setting</h3>
    <p>You need to set a port when not using a USB port. Run <span class="command">/opt/epson/epuras/EPPortConfig</span>.</p>
    <p>Refer to the back-end manual for details on <span class="command">EPPortConfig</span>.</p>
    <p class="note">Note) <br>! Turn the printer off while setting the port.</p>
    <h3>7.2. Registering the printer to CUPS</h3>
    <p>Turn the printer on before registering the printer to CUPS.</p>
    <p>Open CUPS WebAdmin (<a href="http://localhost:631/">http://localhost:631/</a>) on a web browser to register the printer to CUPS.</p>
    <p>Refer to CUPS information using the following URLs.</p>
    <p>
      <a href="http://localhost:631/help/">http://localhost:631/help/</a><br> <a href="http://www.cups.org/">http://www.cups.org/</a>
    </p>
    <p>Select &quot;Epson TM/BA/EU Printer&quot; in the printer device selection screen.</p>
    <p class="example">Example) For USB TM-U220</p>
<pre class="screen-info">
Epson TM/BA/EU Printer (USB TM-U220)
</pre>
    <p>Select the PPD file directly in the printer model selection screen. PPD files are stored in the ppd directory in this driver package.</p>
    <p class="note">Note) <br>! Cancel the automatic recognition screen if it is displayed by the printer setting tool included in the distribution.</p>
    <h3>7.3. Print settings</h3>
    <p>Refer to the manual for each model for available print settings.</p>
    <p class="example">Example) For <span class="device">TM-U220</span>:<br> <span class="filename">TM-U220_Manual.en.html</span></p>
    <hr>
    <h2><a id="8"></a>8. Transmission function for a user-defined file</h2>
    <h3>8.1. Overview</h3>
    <p>An ESC/POS command file created by a user is called a user-defined file. Placing a user-defined file at the designated location enables the user to transmit command data in the file to the printer at a fixed timing for each page or job.</p>
    <h3>8.2. Transmission timing and naming conventions for the user-defined file</h3>
    <p>File storage directory: <span class="filename">/var/lib/tmu-cups-filter/</span></p>
    <table border>
      <tr>
        <th>File naming conventions</th>
        <th>Transmission timing</th>
      </tr>
      <tr>
        <td><i>[printer_name]</i><span class="filename">_StartJob.prn</span></td>
        <td>When starting to print (after the printer initialization) </td>
      </tr>
      <tr>
        <td><i>[printer_name]</i><span class="filename">_EndJob.prn</span></td>
        <td>When finishing the print job (before cutting the document)</td>
      </tr>
      <tr>
        <td><i>[printer_name]</i><span class="filename">_StartPage.prn</span></td>
        <td>When starting to print each page (after the page initialization) </td>
      </tr>
      <tr>
        <td><i>[printer_name]</i><span class="filename">_EndPage.prn</span></td>
        <td>When finishing each page (before cutting the page) </td>
      </tr>
    </table>
    <p><i>printer_name</i> indicates the registered printer name to CUPS.</p>
    <p class="example">Example) When the registered printer name is &quot;tmu220printer&quot; and you want to output a logo at the beginning, register the following file.<br> <span class="filename">/var/lib/tmu-cups-filter/tmu220printer_StartJob.prn</span></p>
    <p class="note">Note) <br>! You need root privileges to store the user-defined file in <span class="filename">/var/lib/tmu-cups-filter/</span>.<br> ! Grant the appropriate permissions to the user-defined file according to its function. Transmission is not carried out if the printing user does not have read permission to the user-defined file.<br> ! The printer may malfunction if the user-defined file contains any graphic commands whose pattern matches real-time commands.<br> ! If a user-defined file is stored in any of the subordinate directories, uninstallation of this driver package does not delete the directory which contains the file.</p>
    <h3>8.3. Printing text data</h3>
    <p>You can print the text data if the user-defined file contains text data.</p>
    <p class="example">Example) When <span class="filename">tmu220printer_StartJob.prn</span> contains the following line of text data.</p>
<pre class="print-image">

Welcome!

</pre>
    <p class="note">Note)<br> ! The text data may not be printed correctly if the specified character code is other than ASCII.<br> ! Use &quot;LF&quot;(0x0A) for a line feed. Printing operations are not guaranteed if &quot;CR&quot;(0x0D) is used.<br> ! The text data may not be printed correctly if a line feed &quot;LF&quot; is not present at the end of a line.<br> ! The printing result is not guaranteed if the user-defined file is edited or deleted while printing. Do not change the user-defined file until printing is complete.</p>
    <p>The above line is printed each time you print from &quot;tmu220printer&quot; at the top of the page.</p>
    <hr>
    <h2><a id="9"></a>9. List of installation packages</h2>
    <p>When you install this driver, some binary packages are also installed. Use the provided uninstallation script when you want to uninstall. Some of these packages may be left behind if installation or uninstallation is canceled for some reason.</p>
    <ul>
      <li>tmu-cups-filter</li>
      <li>epson-cups-escpos</li>
      <li>ep-escpos</li>
      <li>ep-core</li>
      <li>ep-client</li>
    </ul>
    <hr>
    <h2> <a id="10"></a>10. How to uninstall</h2>
    <p>The following describes how to uninstall this driver.</p>
    <p>Run <span class="filename">uninstall-tmu.sh</span>. Run install.sh by either clicking the <span class="filename">uninstall-tmu.sh</span> icon, or typing the following in the command line prompt.<br> <span class="command"># ./uninstall-tmu.sh</span></p>
    <p class="note">Note) <br> ! You need root privileges for the uninstallation. If you do not have root privileges, <span class="filename">uninstall-tmu.sh</span> will execute the <span class="command">sudo</span> command. Type the password.<br> ! Delete the CUPS printer definition which is using this driver before uninstalling this driver.</p>
    <p>The terminal displays the driver which is about to be uninstalled. If the information is correct, enter &quot;y&quot; and press the Enter key.</p>
    <p class="example">Example) openSUSE 11.1 x86 (32-bit) architecture</p>
<pre class="screen-info">
Uninstall tmu-cups-1.0.0.0  [y/n]?      &lt;- Message
</pre>
    <p>Uninstallation will start as you select &quot;y&quot;.</p>
    <hr>
    <h2><a id="11"></a>11. Notes and restrictions</h2>
    <ul>
      <li>Printers may not work when using a TM series thermal printer and dot printer from a single PC depending on the installation order.
<br>        <p>Install this driver for the thermal printer first followed by this driver when using the TM series thermal driver (earlier than Ver.1.2.0.0). </p>
      </li>
      <li>An error may occur at the <span class="command">rpm</span> or <span class="command">dpkg</span> command during the installation or uninstallation.
<br>        <p>Follow the displayed error message to remove the cause and try again.</p>
      </li>
      <li>The print result may be unclear when text data is printed from an application.
<br>        <p>We recommend that you use the following font sizes though the effect depends on the font type.</p>
        <ul>
          <li>12 pt or larger for 80 x 72 dpi</li>
          <li>10 pt or larger for 160 x 144 dpi</li>
        </ul>
      </li>
      <li>Printing does not immediately stop after cancelling a job.
<br>        <p>Jobs which the printer has once started printing cannot be canceled immediately. Do not turn off the printer or remove the printer cable before the printer has completed printing after canceling a job.</p>
      </li>
      <li>Printing may fail if the printer is registered by the distribution proprietary printer management tool.
<br>        <p>Register the printer using CUPS WebAdmin.</p>
      </li>
      <li>Printing may not be performed correctly if the printer is connected with a serial connection under hardware flow control.
<br>        <p>Use Xon/Xoff flow control in such a case.</p>
      </li>
      <li>  After the paper of the printer that is connected with ethernet is changed during printing, it may stop printing.<br>
            <p>If the printer stops printing after such an operation, turn off and on the power of the printer. If openSUSE is used, also restart the printer and the job on CUPS Web Admin.</p>
      </li>
    </ul>
    <hr>
    <h2><a id="12"></a>12. Support information</h2>
    <ul>
      <li>Europe, Middle East, Africa, Asia, Oceania
<br>        <p><a href="http://www.epson-pos.com/">http://www.epson-pos.com/</a><br>You can download the latest drivers for Epson products from this web site.</p>
      </li>
      <li>North America, Latin America
<br>        <p><a href="http://www.pos.epson.com/">http://www.pos.epson.com/</a><br>If you are a customer from North, Central or South America, please visit the Epson America Inc. site.</p>
      </li>
    </ul>
    <hr>
    <h2><a id="13"></a>13. Revision history</h2>
    <ul>
      <li>Ver. 1.0.0.0</li>
      <ul>
        <li>New release.</li>
      </ul>
    </ul>
    <hr>
    <p>Copyright &copy; Seiko Epson Corporation 2010. All rights reserved.</p>
    <p>Linux is the registered trademark or trademark of Linus Torvalds in the U.S.A. and other countries.</p>
    <p>CUPS and the CUPS logo are trademarks of Apple Inc. registered in the U.S.A. and other countries.</p>
    <p>Novell and openSUSE are trademarks of Novell, Inc. which is the founder and sponsor of the openSUSE Project and has been designated by the project.</p>
    <p>Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
    <p>Other product names in this document are trademarks or registered trademarks of respective companies.</p>
  </body>
</html>
