<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:43 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpStatus (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpStatus (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/HttpSchemes.html" title="class in org.eclipse.jetty.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/http/HttpStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.http</FONT>
<BR>
Class HttpStatus</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.http.HttpStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpStatus</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 HttpStatusCode enum class, for status codes based on various HTTP RFCs. (see
 table below)
 </p>

 <table border="1" cellpadding="5">
 <tr>
 <th>Enum</th>
 <th>Code</th>
 <th>Message</th>
 <th>
 <a href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a></th>
 <th>
 <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a></th>
 <th>
 <a href="http://tools.ietf.org/html/rfc2518">RFC 2518 - WEBDAV</a></th>
 </tr>

 <tr>
 <td><strong><code>Informational - 1xx</code></strong></td>
 <td colspan="5"><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isInformational(int)"><CODE>isInformational(int)</CODE></A></td>
 </tr>

 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#CONTINUE_100"><CODE>CONTINUE_100</CODE></A></td>
 <td>100</td>
 <td>Continue</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.1.1">Sec. 10.1.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#SWITCHING_PROTOCOLS_101"><CODE>SWITCHING_PROTOCOLS_101</CODE></A></td>
 <td>101</td>
 <td>Switching Protocols</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.1.2">Sec. 10.1.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PROCESSING_102"><CODE>PROCESSING_102</CODE></A></td>
 <td>102</td>
 <td>Processing</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.1">Sec. 10.1</a></td>
 </tr>

 <tr>
 <td><strong><code>Success - 2xx</code></strong></td>
 <td colspan="5"><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isSuccess(int)"><CODE>isSuccess(int)</CODE></A></td>
 </tr>

 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#OK_200"><CODE>OK_200</CODE></A></td>
 <td>200</td>
 <td>OK</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.1">Sec. 10.2.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#CREATED_201"><CODE>CREATED_201</CODE></A></td>
 <td>201</td>
 <td>Created</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.2">Sec. 10.2.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#ACCEPTED_202"><CODE>ACCEPTED_202</CODE></A></td>
 <td>202</td>
 <td>Accepted</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.3">Sec. 10.2.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION_203"><CODE>NON_AUTHORITATIVE_INFORMATION_203</CODE></A></td>
 <td>203</td>
 <td>Non Authoritative Information</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.4">Sec. 10.2.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NO_CONTENT_204"><CODE>NO_CONTENT_204</CODE></A></td>
 <td>204</td>
 <td>No Content</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.5">Sec. 10.2.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#RESET_CONTENT_205"><CODE>RESET_CONTENT_205</CODE></A></td>
 <td>205</td>
 <td>Reset Content</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.6">Sec. 10.2.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PARTIAL_CONTENT_206"><CODE>PARTIAL_CONTENT_206</CODE></A></td>
 <td>206</td>
 <td>Partial Content</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.7">Sec. 10.2.7</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTI_STATUS_207"><CODE>MULTI_STATUS_207</CODE></A></td>
 <td>207</td>
 <td>Multi-Status</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.2">Sec. 10.2</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>207</strike></td>
 <td><strike>Partial Update OK</strike></td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://www.w3.org/Protocols/HTTP/1.1/draft-ietf-http-v11-spec-rev-01.txt"
 >draft/01</a></td>
 <td>&nbsp;</td>
 </tr>

 <tr>
 <td><strong><code>Redirection - 3xx</code></strong></td>
 <td colspan="5"><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isRedirection(int)"><CODE>isRedirection(int)</CODE></A></td>
 </tr>

 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTIPLE_CHOICES_300"><CODE>MULTIPLE_CHOICES_300</CODE></A></td>
 <td>300</td>
 <td>Multiple Choices</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.1">Sec. 10.3.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_PERMANENTLY_301"><CODE>MOVED_PERMANENTLY_301</CODE></A></td>
 <td>301</td>
 <td>Moved Permanently</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.2">Sec. 10.3.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_TEMPORARILY_302"><CODE>MOVED_TEMPORARILY_302</CODE></A></td>
 <td>302</td>
 <td>Moved Temporarily</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>(now "<code>302 Found</code>")</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#FOUND_302"><CODE>FOUND_302</CODE></A></td>
 <td>302</td>
 <td>Found</td>
 <td>(was "<code>302 Moved Temporarily</code>")</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.3">Sec. 10.3.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#SEE_OTHER_303"><CODE>SEE_OTHER_303</CODE></A></td>
 <td>303</td>
 <td>See Other</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.4">Sec. 10.3.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_MODIFIED_304"><CODE>NOT_MODIFIED_304</CODE></A></td>
 <td>304</td>
 <td>Not Modified</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.5">Sec. 10.3.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#USE_PROXY_305"><CODE>USE_PROXY_305</CODE></A></td>
 <td>305</td>
 <td>Use Proxy</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.6">Sec. 10.3.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>306</td>
 <td><em>(Unused)</em></td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.7">Sec. 10.3.7</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#TEMPORARY_REDIRECT_307"><CODE>TEMPORARY_REDIRECT_307</CODE></A></td>
 <td>307</td>
 <td>Temporary Redirect</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.8">Sec. 10.3.8</a></td>
 <td>&nbsp;</td>
 </tr>

 <tr>
 <td><strong><code>Client Error - 4xx</code></strong></td>
 <td colspan="5"><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isClientError(int)"><CODE>isClientError(int)</CODE></A></td>
 </tr>

 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_REQUEST_400"><CODE>BAD_REQUEST_400</CODE></A></td>
 <td>400</td>
 <td>Bad Request</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.1">Sec. 10.4.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#UNAUTHORIZED_401"><CODE>UNAUTHORIZED_401</CODE></A></td>
 <td>401</td>
 <td>Unauthorized</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.2">Sec. 10.4.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PAYMENT_REQUIRED_402"><CODE>PAYMENT_REQUIRED_402</CODE></A></td>
 <td>402</td>
 <td>Payment Required</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.3">Sec. 10.4.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#FORBIDDEN_403"><CODE>FORBIDDEN_403</CODE></A></td>
 <td>403</td>
 <td>Forbidden</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.4">Sec. 10.4.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_FOUND_404"><CODE>NOT_FOUND_404</CODE></A></td>
 <td>404</td>
 <td>Not Found</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.5">Sec. 10.4.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#METHOD_NOT_ALLOWED_405"><CODE>METHOD_NOT_ALLOWED_405</CODE></A></td>
 <td>405</td>
 <td>Method Not Allowed</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.6">Sec. 10.4.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_ACCEPTABLE_406"><CODE>NOT_ACCEPTABLE_406</CODE></A></td>
 <td>406</td>
 <td>Not Acceptable</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.7">Sec. 10.4.7</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED_407"><CODE>PROXY_AUTHENTICATION_REQUIRED_407</CODE></A></td>
 <td>407</td>
 <td>Proxy Authentication Required</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.8">Sec. 10.4.8</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_TIMEOUT_408"><CODE>REQUEST_TIMEOUT_408</CODE></A></td>
 <td>408</td>
 <td>Request Timeout</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.9">Sec. 10.4.9</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#CONFLICT_409"><CODE>CONFLICT_409</CODE></A></td>
 <td>409</td>
 <td>Conflict</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.10">Sec. 10.4.10</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#GONE_410"><CODE>GONE_410</CODE></A></td>
 <td>410</td>
 <td>Gone</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.11">Sec. 10.4.11</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#LENGTH_REQUIRED_411"><CODE>LENGTH_REQUIRED_411</CODE></A></td>
 <td>411</td>
 <td>Length Required</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.12">Sec. 10.4.12</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PRECONDITION_FAILED_412"><CODE>PRECONDITION_FAILED_412</CODE></A></td>
 <td>412</td>
 <td>Precondition Failed</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.13">Sec. 10.4.13</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE_413"><CODE>REQUEST_ENTITY_TOO_LARGE_413</CODE></A></td>
 <td>413</td>
 <td>Request Entity Too Large</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.14">Sec. 10.4.14</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_URI_TOO_LONG_414"><CODE>REQUEST_URI_TOO_LONG_414</CODE></A></td>
 <td>414</td>
 <td>Request-URI Too Long</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.15">Sec. 10.4.15</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE_415"><CODE>UNSUPPORTED_MEDIA_TYPE_415</CODE></A></td>
 <td>415</td>
 <td>Unsupported Media Type</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.16">Sec. 10.4.16</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUESTED_RANGE_NOT_SATISFIABLE_416"><CODE>REQUESTED_RANGE_NOT_SATISFIABLE_416</CODE></A></td>
 <td>416</td>
 <td>Requested Range Not Satisfiable</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.17">Sec. 10.4.17</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#EXPECTATION_FAILED_417"><CODE>EXPECTATION_FAILED_417</CODE></A></td>
 <td>417</td>
 <td>Expectation Failed</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.18">Sec. 10.4.18</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>418</strike></td>
 <td><strike>Reauthentication Required</strike></td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-http-v11-spec-rev-01#section-10.4.19"
 >draft/01</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>418</strike></td>
 <td><strike>Unprocessable Entity</strike></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.3"
 >draft/05</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>419</strike></td>
 <td><strike>Proxy Reauthentication Required</stike></td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-http-v11-spec-rev-01#section-10.4.20"
 >draft/01</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>419</strike></td>
 <td><strike>Insufficient Space on Resource</stike></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.4"
 >draft/05</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>420</strike></td>
 <td><strike>Method Failure</strike></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.5"
 >draft/05</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>421</td>
 <td><em>(Unused)</em></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#UNPROCESSABLE_ENTITY_422"><CODE>UNPROCESSABLE_ENTITY_422</CODE></A></td>
 <td>422</td>
 <td>Unprocessable Entity</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.3">Sec. 10.3</a></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#LOCKED_423"><CODE>LOCKED_423</CODE></A></td>
 <td>423</td>
 <td>Locked</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.4">Sec. 10.4</a></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#FAILED_DEPENDENCY_424"><CODE>FAILED_DEPENDENCY_424</CODE></A></td>
 <td>424</td>
 <td>Failed Dependency</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.5">Sec. 10.5</a></td>
 </tr>

 <tr>
 <td><strong><code>Server Error - 5xx</code></strong></td>
 <td colspan="5"><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isServerError(int)"><CODE>isServerError(int)</CODE></A></td>
 </tr>

 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#INTERNAL_SERVER_ERROR_500"><CODE>INTERNAL_SERVER_ERROR_500</CODE></A></td>
 <td>500</td>
 <td>Internal Server Error</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.1">Sec. 10.5.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_IMPLEMENTED_501"><CODE>NOT_IMPLEMENTED_501</CODE></A></td>
 <td>501</td>
 <td>Not Implemented</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.2">Sec. 10.5.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_GATEWAY_502"><CODE>BAD_GATEWAY_502</CODE></A></td>
 <td>502</td>
 <td>Bad Gateway</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.3">Sec. 10.5.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#SERVICE_UNAVAILABLE_503"><CODE>SERVICE_UNAVAILABLE_503</CODE></A></td>
 <td>503</td>
 <td>Service Unavailable</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.4">Sec. 10.5.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#GATEWAY_TIMEOUT_504"><CODE>GATEWAY_TIMEOUT_504</CODE></A></td>
 <td>504</td>
 <td>Gateway Timeout</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.5">Sec. 10.5.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED_505"><CODE>HTTP_VERSION_NOT_SUPPORTED_505</CODE></A></td>
 <td>505</td>
 <td>HTTP Version Not Supported</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.6">Sec. 10.5.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>506</td>
 <td><em>(Unused)</em></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#INSUFFICIENT_STORAGE_507"><CODE>INSUFFICIENT_STORAGE_507</CODE></A></td>
 <td>507</td>
 <td>Insufficient Storage</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.6">Sec. 10.6</a></td>
 </tr>

 </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#ACCEPTED_202">ACCEPTED_202</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_GATEWAY_502">BAD_GATEWAY_502</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_REQUEST_400">BAD_REQUEST_400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#CONFLICT_409">CONFLICT_409</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#CONTINUE_100">CONTINUE_100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#CREATED_201">CREATED_201</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#EXPECTATION_FAILED_417">EXPECTATION_FAILED_417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#FAILED_DEPENDENCY_424">FAILED_DEPENDENCY_424</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#FORBIDDEN_403">FORBIDDEN_403</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#FOUND_302">FOUND_302</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#GATEWAY_TIMEOUT_504">GATEWAY_TIMEOUT_504</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#GONE_410">GONE_410</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED_505">HTTP_VERSION_NOT_SUPPORTED_505</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#INSUFFICIENT_STORAGE_507">INSUFFICIENT_STORAGE_507</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#INTERNAL_SERVER_ERROR_500">INTERNAL_SERVER_ERROR_500</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#LENGTH_REQUIRED_411">LENGTH_REQUIRED_411</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#LOCKED_423">LOCKED_423</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MAX_CODE">MAX_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#METHOD_NOT_ALLOWED_405">METHOD_NOT_ALLOWED_405</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_PERMANENTLY_301">MOVED_PERMANENTLY_301</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_TEMPORARILY_302">MOVED_TEMPORARILY_302</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTI_STATUS_207">MULTI_STATUS_207</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTIPLE_CHOICES_300">MULTIPLE_CHOICES_300</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NO_CONTENT_204">NO_CONTENT_204</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION_203">NON_AUTHORITATIVE_INFORMATION_203</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_ACCEPTABLE_406">NOT_ACCEPTABLE_406</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_FOUND_404">NOT_FOUND_404</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_IMPLEMENTED_501">NOT_IMPLEMENTED_501</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_MODIFIED_304">NOT_MODIFIED_304</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#OK_200">OK_200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PARTIAL_CONTENT_206">PARTIAL_CONTENT_206</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PAYMENT_REQUIRED_402">PAYMENT_REQUIRED_402</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PRECONDITION_FAILED_412">PRECONDITION_FAILED_412</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PROCESSING_102">PROCESSING_102</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED_407">PROXY_AUTHENTICATION_REQUIRED_407</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE_413">REQUEST_ENTITY_TOO_LARGE_413</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_TIMEOUT_408">REQUEST_TIMEOUT_408</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_URI_TOO_LONG_414">REQUEST_URI_TOO_LONG_414</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUESTED_RANGE_NOT_SATISFIABLE_416">REQUESTED_RANGE_NOT_SATISFIABLE_416</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#RESET_CONTENT_205">RESET_CONTENT_205</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#SEE_OTHER_303">SEE_OTHER_303</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#SERVICE_UNAVAILABLE_503">SERVICE_UNAVAILABLE_503</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#SWITCHING_PROTOCOLS_101">SWITCHING_PROTOCOLS_101</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#TEMPORARY_REDIRECT_307">TEMPORARY_REDIRECT_307</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#UNAUTHORIZED_401">UNAUTHORIZED_401</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#UNPROCESSABLE_ENTITY_422">UNPROCESSABLE_ENTITY_422</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE_415">UNSUPPORTED_MEDIA_TYPE_415</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#USE_PROXY_305">USE_PROXY_305</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#HttpStatus()">HttpStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#getCode(int)">getCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HttpStatusCode for a specific code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#getMessage(int)">getMessage</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status message for a specific code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isClientError(int)">isClientError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple test against an code to determine if it falls into the
 <code>Client Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isInformational(int)">isInformational</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple test against an code to determine if it falls into the
 <code>Informational</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isRedirection(int)">isRedirection</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple test against an code to determine if it falls into the
 <code>Redirection</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isServerError(int)">isServerError</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple test against an code to determine if it falls into the
 <code>Server Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html#isSuccess(int)">isSuccess</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple test against an code to determine if it falls into the
 <code>Success</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTINUE_100"><!-- --></A><H3>
CONTINUE_100</H3>
<PRE>
public static final int <B>CONTINUE_100</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.CONTINUE_100">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWITCHING_PROTOCOLS_101"><!-- --></A><H3>
SWITCHING_PROTOCOLS_101</H3>
<PRE>
public static final int <B>SWITCHING_PROTOCOLS_101</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.SWITCHING_PROTOCOLS_101">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_102"><!-- --></A><H3>
PROCESSING_102</H3>
<PRE>
public static final int <B>PROCESSING_102</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PROCESSING_102">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_200"><!-- --></A><H3>
OK_200</H3>
<PRE>
public static final int <B>OK_200</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.OK_200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATED_201"><!-- --></A><H3>
CREATED_201</H3>
<PRE>
public static final int <B>CREATED_201</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.CREATED_201">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPTED_202"><!-- --></A><H3>
ACCEPTED_202</H3>
<PRE>
public static final int <B>ACCEPTED_202</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.ACCEPTED_202">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_AUTHORITATIVE_INFORMATION_203"><!-- --></A><H3>
NON_AUTHORITATIVE_INFORMATION_203</H3>
<PRE>
public static final int <B>NON_AUTHORITATIVE_INFORMATION_203</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NON_AUTHORITATIVE_INFORMATION_203">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CONTENT_204"><!-- --></A><H3>
NO_CONTENT_204</H3>
<PRE>
public static final int <B>NO_CONTENT_204</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NO_CONTENT_204">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_CONTENT_205"><!-- --></A><H3>
RESET_CONTENT_205</H3>
<PRE>
public static final int <B>RESET_CONTENT_205</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.RESET_CONTENT_205">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARTIAL_CONTENT_206"><!-- --></A><H3>
PARTIAL_CONTENT_206</H3>
<PRE>
public static final int <B>PARTIAL_CONTENT_206</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PARTIAL_CONTENT_206">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTI_STATUS_207"><!-- --></A><H3>
MULTI_STATUS_207</H3>
<PRE>
public static final int <B>MULTI_STATUS_207</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MULTI_STATUS_207">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE_CHOICES_300"><!-- --></A><H3>
MULTIPLE_CHOICES_300</H3>
<PRE>
public static final int <B>MULTIPLE_CHOICES_300</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MULTIPLE_CHOICES_300">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVED_PERMANENTLY_301"><!-- --></A><H3>
MOVED_PERMANENTLY_301</H3>
<PRE>
public static final int <B>MOVED_PERMANENTLY_301</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MOVED_PERMANENTLY_301">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVED_TEMPORARILY_302"><!-- --></A><H3>
MOVED_TEMPORARILY_302</H3>
<PRE>
public static final int <B>MOVED_TEMPORARILY_302</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MOVED_TEMPORARILY_302">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOUND_302"><!-- --></A><H3>
FOUND_302</H3>
<PRE>
public static final int <B>FOUND_302</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.FOUND_302">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEE_OTHER_303"><!-- --></A><H3>
SEE_OTHER_303</H3>
<PRE>
public static final int <B>SEE_OTHER_303</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.SEE_OTHER_303">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_MODIFIED_304"><!-- --></A><H3>
NOT_MODIFIED_304</H3>
<PRE>
public static final int <B>NOT_MODIFIED_304</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_MODIFIED_304">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_PROXY_305"><!-- --></A><H3>
USE_PROXY_305</H3>
<PRE>
public static final int <B>USE_PROXY_305</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.USE_PROXY_305">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORARY_REDIRECT_307"><!-- --></A><H3>
TEMPORARY_REDIRECT_307</H3>
<PRE>
public static final int <B>TEMPORARY_REDIRECT_307</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.TEMPORARY_REDIRECT_307">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_REQUEST_400"><!-- --></A><H3>
BAD_REQUEST_400</H3>
<PRE>
public static final int <B>BAD_REQUEST_400</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.BAD_REQUEST_400">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED_401"><!-- --></A><H3>
UNAUTHORIZED_401</H3>
<PRE>
public static final int <B>UNAUTHORIZED_401</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.UNAUTHORIZED_401">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAYMENT_REQUIRED_402"><!-- --></A><H3>
PAYMENT_REQUIRED_402</H3>
<PRE>
public static final int <B>PAYMENT_REQUIRED_402</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PAYMENT_REQUIRED_402">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORBIDDEN_403"><!-- --></A><H3>
FORBIDDEN_403</H3>
<PRE>
public static final int <B>FORBIDDEN_403</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.FORBIDDEN_403">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_FOUND_404"><!-- --></A><H3>
NOT_FOUND_404</H3>
<PRE>
public static final int <B>NOT_FOUND_404</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_FOUND_404">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_NOT_ALLOWED_405"><!-- --></A><H3>
METHOD_NOT_ALLOWED_405</H3>
<PRE>
public static final int <B>METHOD_NOT_ALLOWED_405</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.METHOD_NOT_ALLOWED_405">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_ACCEPTABLE_406"><!-- --></A><H3>
NOT_ACCEPTABLE_406</H3>
<PRE>
public static final int <B>NOT_ACCEPTABLE_406</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_ACCEPTABLE_406">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_AUTHENTICATION_REQUIRED_407"><!-- --></A><H3>
PROXY_AUTHENTICATION_REQUIRED_407</H3>
<PRE>
public static final int <B>PROXY_AUTHENTICATION_REQUIRED_407</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PROXY_AUTHENTICATION_REQUIRED_407">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_TIMEOUT_408"><!-- --></A><H3>
REQUEST_TIMEOUT_408</H3>
<PRE>
public static final int <B>REQUEST_TIMEOUT_408</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUEST_TIMEOUT_408">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFLICT_409"><!-- --></A><H3>
CONFLICT_409</H3>
<PRE>
public static final int <B>CONFLICT_409</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.CONFLICT_409">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GONE_410"><!-- --></A><H3>
GONE_410</H3>
<PRE>
public static final int <B>GONE_410</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.GONE_410">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_REQUIRED_411"><!-- --></A><H3>
LENGTH_REQUIRED_411</H3>
<PRE>
public static final int <B>LENGTH_REQUIRED_411</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.LENGTH_REQUIRED_411">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECONDITION_FAILED_412"><!-- --></A><H3>
PRECONDITION_FAILED_412</H3>
<PRE>
public static final int <B>PRECONDITION_FAILED_412</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PRECONDITION_FAILED_412">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ENTITY_TOO_LARGE_413"><!-- --></A><H3>
REQUEST_ENTITY_TOO_LARGE_413</H3>
<PRE>
public static final int <B>REQUEST_ENTITY_TOO_LARGE_413</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUEST_ENTITY_TOO_LARGE_413">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_URI_TOO_LONG_414"><!-- --></A><H3>
REQUEST_URI_TOO_LONG_414</H3>
<PRE>
public static final int <B>REQUEST_URI_TOO_LONG_414</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUEST_URI_TOO_LONG_414">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MEDIA_TYPE_415"><!-- --></A><H3>
UNSUPPORTED_MEDIA_TYPE_415</H3>
<PRE>
public static final int <B>UNSUPPORTED_MEDIA_TYPE_415</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.UNSUPPORTED_MEDIA_TYPE_415">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUESTED_RANGE_NOT_SATISFIABLE_416"><!-- --></A><H3>
REQUESTED_RANGE_NOT_SATISFIABLE_416</H3>
<PRE>
public static final int <B>REQUESTED_RANGE_NOT_SATISFIABLE_416</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUESTED_RANGE_NOT_SATISFIABLE_416">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPECTATION_FAILED_417"><!-- --></A><H3>
EXPECTATION_FAILED_417</H3>
<PRE>
public static final int <B>EXPECTATION_FAILED_417</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.EXPECTATION_FAILED_417">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNPROCESSABLE_ENTITY_422"><!-- --></A><H3>
UNPROCESSABLE_ENTITY_422</H3>
<PRE>
public static final int <B>UNPROCESSABLE_ENTITY_422</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.UNPROCESSABLE_ENTITY_422">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCKED_423"><!-- --></A><H3>
LOCKED_423</H3>
<PRE>
public static final int <B>LOCKED_423</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.LOCKED_423">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_DEPENDENCY_424"><!-- --></A><H3>
FAILED_DEPENDENCY_424</H3>
<PRE>
public static final int <B>FAILED_DEPENDENCY_424</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.FAILED_DEPENDENCY_424">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_SERVER_ERROR_500"><!-- --></A><H3>
INTERNAL_SERVER_ERROR_500</H3>
<PRE>
public static final int <B>INTERNAL_SERVER_ERROR_500</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.INTERNAL_SERVER_ERROR_500">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_IMPLEMENTED_501"><!-- --></A><H3>
NOT_IMPLEMENTED_501</H3>
<PRE>
public static final int <B>NOT_IMPLEMENTED_501</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_IMPLEMENTED_501">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAD_GATEWAY_502"><!-- --></A><H3>
BAD_GATEWAY_502</H3>
<PRE>
public static final int <B>BAD_GATEWAY_502</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.BAD_GATEWAY_502">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_UNAVAILABLE_503"><!-- --></A><H3>
SERVICE_UNAVAILABLE_503</H3>
<PRE>
public static final int <B>SERVICE_UNAVAILABLE_503</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.SERVICE_UNAVAILABLE_503">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GATEWAY_TIMEOUT_504"><!-- --></A><H3>
GATEWAY_TIMEOUT_504</H3>
<PRE>
public static final int <B>GATEWAY_TIMEOUT_504</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.GATEWAY_TIMEOUT_504">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_VERSION_NOT_SUPPORTED_505"><!-- --></A><H3>
HTTP_VERSION_NOT_SUPPORTED_505</H3>
<PRE>
public static final int <B>HTTP_VERSION_NOT_SUPPORTED_505</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.HTTP_VERSION_NOT_SUPPORTED_505">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_STORAGE_507"><!-- --></A><H3>
INSUFFICIENT_STORAGE_507</H3>
<PRE>
public static final int <B>INSUFFICIENT_STORAGE_507</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.INSUFFICIENT_STORAGE_507">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CODE"><!-- --></A><H3>
MAX_CODE</H3>
<PRE>
public static final int <B>MAX_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MAX_CODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpStatus()"><!-- --></A><H3>
HttpStatus</H3>
<PRE>
public <B>HttpStatus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode(int)"><!-- --></A><H3>
getCode</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</A> <B>getCode</B>(int&nbsp;code)</PRE>
<DL>
<DD>Get the HttpStatusCode for a specific code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to lookup.
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/eclipse/jetty/http/HttpStatus.html" title="class in org.eclipse.jetty.http"><CODE>HttpStatus</CODE></A> if found, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(int)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>(int&nbsp;code)</PRE>
<DL>
<DD>Get the status message for a specific code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to look up
<DT><B>Returns:</B><DD>the specific message, or the code number itself if code
         does not match known list.</DL>
</DD>
</DL>
<HR>

<A NAME="isInformational(int)"><!-- --></A><H3>
isInformational</H3>
<PRE>
public static boolean <B>isInformational</B>(int&nbsp;code)</PRE>
<DL>
<DD>Simple test against an code to determine if it falls into the
 <code>Informational</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to test.
<DT><B>Returns:</B><DD>true if within range of codes that belongs to
         <code>Informational</code> messages.</DL>
</DD>
</DL>
<HR>

<A NAME="isSuccess(int)"><!-- --></A><H3>
isSuccess</H3>
<PRE>
public static boolean <B>isSuccess</B>(int&nbsp;code)</PRE>
<DL>
<DD>Simple test against an code to determine if it falls into the
 <code>Success</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to test.
<DT><B>Returns:</B><DD>true if within range of codes that belongs to
         <code>Success</code> messages.</DL>
</DD>
</DL>
<HR>

<A NAME="isRedirection(int)"><!-- --></A><H3>
isRedirection</H3>
<PRE>
public static boolean <B>isRedirection</B>(int&nbsp;code)</PRE>
<DL>
<DD>Simple test against an code to determine if it falls into the
 <code>Redirection</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to test.
<DT><B>Returns:</B><DD>true if within range of codes that belongs to
         <code>Redirection</code> messages.</DL>
</DD>
</DL>
<HR>

<A NAME="isClientError(int)"><!-- --></A><H3>
isClientError</H3>
<PRE>
public static boolean <B>isClientError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Simple test against an code to determine if it falls into the
 <code>Client Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to test.
<DT><B>Returns:</B><DD>true if within range of codes that belongs to
         <code>Client Error</code> messages.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerError(int)"><!-- --></A><H3>
isServerError</H3>
<PRE>
public static boolean <B>isServerError</B>(int&nbsp;code)</PRE>
<DL>
<DD>Simple test against an code to determine if it falls into the
 <code>Server Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to test.
<DT><B>Returns:</B><DD>true if within range of codes that belongs to
         <code>Server Error</code> messages.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/HttpSchemes.html" title="class in org.eclipse.jetty.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/http/HttpStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
