<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:45 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.eclipse.jetty.io.BufferCache.CachedBuffer (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.io.BufferCache.CachedBuffer (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io//class-useBufferCache.CachedBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferCache.CachedBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.eclipse.jetty.io.BufferCache.CachedBuffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.http"><B>org.eclipse.jetty.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.io"><B>org.eclipse.jetty.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A> in <A HREF="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</A> declared as <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#FORM_ENCODED_BUFFER">FORM_ENCODED_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#MESSAGE_HTTP_BUFFER">MESSAGE_HTTP_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#MULTIPART_BYTERANGES_BUFFER">MULTIPART_BYTERANGES_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML__8859_1_BUFFER">TEXT_HTML__8859_1_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML__UTF_8_BUFFER">TEXT_HTML__UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML_8859_1_BUFFER">TEXT_HTML_8859_1_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML_BUFFER">TEXT_HTML_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML_UTF_8_BUFFER">TEXT_HTML_UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_JSON__UTF_8_BUFFER">TEXT_JSON__UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_JSON_BUFFER">TEXT_JSON_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_JSON_UTF_8_BUFFER">TEXT_JSON_UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN__8859_1_BUFFER">TEXT_PLAIN__8859_1_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN__UTF_8_BUFFER">TEXT_PLAIN__UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN_8859_1_BUFFER">TEXT_PLAIN_8859_1_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN_BUFFER">TEXT_PLAIN_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN_UTF_8_BUFFER">TEXT_PLAIN_UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML__8859_1_BUFFER">TEXT_XML__8859_1_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML__UTF_8_BUFFER">TEXT_XML__UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML_8859_1_BUFFER">TEXT_XML_8859_1_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML_BUFFER">TEXT_XML_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>MimeTypes.</B><B><A HREF="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML_UTF_8_BUFFER">TEXT_XML_UTF_8_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A> in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> that return <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>BufferCache.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BufferCache.html#add(java.lang.String, int)">add</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
    int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a buffer to the cache at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>BufferCache.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BufferCache.html#get(org.eclipse.jetty.io.Buffer)">get</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>BufferCache.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BufferCache.html#get(int)">get</A></B>(int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>BufferCache.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BufferCache.html#get(java.lang.String)">get</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>BufferCache.CachedBuffer.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html#getAssociate(java.lang.Object)">getAssociate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B>BufferCache.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BufferCache.html#getBest(byte[], int, int)">getBest</A></B>(byte[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferCache.CachedBuffer.</B><B><A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html#setAssociate(java.lang.Object, org.eclipse.jetty.io.BufferCache.CachedBuffer)">setAssociate</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
             <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</A>&nbsp;associate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io//class-useBufferCache.CachedBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferCache.CachedBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
