<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:45 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.eclipse.jetty.io.Connection (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.io.Connection (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io//class-useConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.eclipse.jetty.io.Connection</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.ajp"><B>org.eclipse.jetty.ajp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.client"><B>org.eclipse.jetty.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.io"><B>org.eclipse.jetty.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.io.nio"><B>org.eclipse.jetty.io.nio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.nested"><B>org.eclipse.jetty.nested</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.server"><B>org.eclipse.jetty.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.server.bio"><B>org.eclipse.jetty.server.bio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.server.handler"><B>org.eclipse.jetty.server.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.server.nio"><B>org.eclipse.jetty.server.nio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.server.ssl"><B>org.eclipse.jetty.server.ssl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.eclipse.jetty.websocket"><B>org.eclipse.jetty.websocket</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.ajp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</A> that implement <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/ajp/Ajp13Connection.html" title="class in org.eclipse.jetty.ajp">Ajp13Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection implementation of the Ajp13 protocol.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>Ajp13SocketConnector.</B><B><A HREF="../../../../../org/eclipse/jetty/ajp/Ajp13SocketConnector.html#newConnection(org.eclipse.jetty.io.EndPoint)">newConnection</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnection.</B><B><A HREF="../../../../../org/eclipse/jetty/client/HttpConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>HttpExchange.</B><B><A HREF="../../../../../org/eclipse/jetty/client/HttpExchange.html#onSwitchProtocol(org.eclipse.jetty.io.EndPoint)">onSwitchProtocol</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>&nbsp;endp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> that implement <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/AbstractConnection.html" title="class in org.eclipse.jetty.io">AbstractConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> declared as <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/io/ByteArrayEndPoint.html#_connection">_connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>ConnectedEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>ByteArrayEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/io/ByteArrayEndPoint.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>Connection.</B><B><A HREF="../../../../../org/eclipse/jetty/io/Connection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle the connection.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConnectedEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ByteArrayEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/io/ByteArrayEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.io.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/io/nio/package-summary.html">org.eclipse.jetty.io.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/nio/package-summary.html">org.eclipse.jetty.io.nio</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>SelectChannelEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>SelectorManager.</B><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.html#newConnection(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectChannelEndPoint)">newConnection</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
              <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/io/nio/package-summary.html">org.eclipse.jetty.io.nio</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectorManager.</B><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.html#endPointUpgraded(org.eclipse.jetty.io.ConnectedEndPoint, org.eclipse.jetty.io.Connection)">endPointUpgraded</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</A>&nbsp;endpoint,
                 <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;oldConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectChannelEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.nested"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</A> that implement <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/nested/NestedConnection.html" title="class in org.eclipse.jetty.nested">NestedConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>NestedConnection.</B><B><A HREF="../../../../../org/eclipse/jetty/nested/NestedConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</A> that implement <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/AsyncHttpConnection.html" title="class in org.eclipse.jetty.server">AsyncHttpConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/BlockingHttpConnection.html" title="class in org.eclipse.jetty.server">BlockingHttpConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/HttpConnection.html" title="class in org.eclipse.jetty.server">HttpConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HttpConnection represents the connection of a HTTP client to the server
 and is created by an instance of a <A HREF="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><CODE>Connector</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>AsyncHttpConnection.</B><B><A HREF="../../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnection.</B><B><A HREF="../../../../../org/eclipse/jetty/server/HttpConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>BlockingHttpConnection.</B><B><A HREF="../../../../../org/eclipse/jetty/server/BlockingHttpConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConnector.</B><B><A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionClosed(org.eclipse.jetty.io.Connection)">connectionClosed</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConnector.</B><B><A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionOpened(org.eclipse.jetty.io.Connection)">connectionOpened</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConnector.</B><B><A HREF="../../../../../org/eclipse/jetty/server/AbstractConnector.html#connectionUpgraded(org.eclipse.jetty.io.Connection, org.eclipse.jetty.io.Connection)">connectionUpgraded</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;oldConnection,
                   <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;newConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.server.bio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>SocketConnector.ConnectorEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/server/bio/SocketConnector.ConnectorEndPoint.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>SocketConnector.</B><B><A HREF="../../../../../org/eclipse/jetty/server/bio/SocketConnector.html#newConnection(org.eclipse.jetty.io.EndPoint)">newConnection</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclass to override Conection if required.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</A> with parameters of type <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketConnector.ConnectorEndPoint.</B><B><A HREF="../../../../../org/eclipse/jetty/server/bio/SocketConnector.ConnectorEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.server.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</A> that implement <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ClientToProxyConnection.html" title="class in org.eclipse.jetty.server.handler">ConnectHandler.ClientToProxyConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ProxyToServerConnection.html" title="class in org.eclipse.jetty.server.handler">ConnectHandler.ProxyToServerConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>ConnectHandler.ProxyToServerConnection.</B><B><A HREF="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ProxyToServerConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>ConnectHandler.ClientToProxyConnection.</B><B><A HREF="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ClientToProxyConnection.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.server.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>SelectChannelConnector.</B><B><A HREF="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#newConnection(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectChannelEndPoint)">newConnection</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
              <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.server.ssl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>SslSelectChannelConnector.</B><B><A HREF="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#newConnection(java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectChannelEndPoint)">newConnection</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
              <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.eclipse.jetty.websocket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A> in <A HREF="../../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnection.html" title="interface in org.eclipse.jetty.websocket">WebSocketConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</A> that implement <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD00.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionD00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD06.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionD06</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD08.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionD08</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD13.html" title="class in org.eclipse.jetty.websocket">WebSocketConnectionD13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</A> that return <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>WebSocketConnectionD00.</B><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD00.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>WebSocketConnectionD13.</B><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD13.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>WebSocketConnectionD06.</B><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD06.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</A></CODE></FONT></TD>
<TD><CODE><B>WebSocketConnectionD08.</B><B><A HREF="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD08.html#handle()">handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io//class-useConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
