<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:43 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpExchange.CachedExchange (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpExchange.CachedExchange (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpExchange.CachedExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/client/HttpExchange.CachedExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpExchange.CachedExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.client.HttpExchange">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.client.HttpExchange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.eclipse.jetty.client.CachedExchange">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.client</FONT>
<BR>
Class HttpExchange.CachedExchange</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.HttpExchange</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.CachedExchange</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.client.HttpExchange.CachedExchange</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><CODE>CachedExchange</CODE></A> instead</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static class <B>HttpExchange.CachedExchange</B><DT>extends <A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client">CachedExchange</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.client.HttpExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.jetty.client.<A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/client/HttpExchange.CachedExchange.html" title="class in org.eclipse.jetty.client">HttpExchange.CachedExchange</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client">HttpExchange.ContentExchange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.client.HttpExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.client.<A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLED">STATUS_CANCELLED</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLING">STATUS_CANCELLING</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_COMPLETED">STATUS_COMPLETED</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_EXCEPTED">STATUS_EXCEPTED</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_EXPIRED">STATUS_EXPIRED</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_PARSING_CONTENT">STATUS_PARSING_CONTENT</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_PARSING_HEADERS">STATUS_PARSING_HEADERS</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_REQUEST">STATUS_SENDING_REQUEST</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_START">STATUS_START</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_COMMIT">STATUS_WAITING_FOR_COMMIT</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_CONNECTION">STATUS_WAITING_FOR_CONNECTION</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_RESPONSE">STATUS_WAITING_FOR_RESPONSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/client/HttpExchange.CachedExchange.html#HttpExchange.CachedExchange(boolean)">HttpExchange.CachedExchange</A></B>(boolean&nbsp;cacheFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.client.CachedExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.client.<A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client">CachedExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html#getResponseFields()">getResponseFields</A>, <A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html#getResponseStatus()">getResponseStatus</A>, <A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html#onResponseHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">onResponseHeader</A>, <A HREF="../../../../org/eclipse/jetty/client/CachedExchange.html#onResponseStatus(org.eclipse.jetty.io.Buffer, int, org.eclipse.jetty.io.Buffer)">onResponseStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.client.HttpExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.client.<A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#addRequestHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">addRequestHeader</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#cancel()">cancel</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#cancelTimeout(org.eclipse.jetty.client.HttpClient)">cancelTimeout</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#configureListeners()">configureListeners</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#expire(org.eclipse.jetty.client.HttpDestination)">expire</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getAddress()">getAddress</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getEventListener()">getEventListener</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getMethod()">getMethod</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContent()">getRequestContent</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContentChunk()">getRequestContentChunk</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContentSource()">getRequestContentSource</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestFields()">getRequestFields</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestURI()">getRequestURI</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getRetryStatus()">getRetryStatus</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getScheme()">getScheme</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getStatus()">getStatus</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getURI()">getURI</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#getVersion()">getVersion</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#isDone()">isDone</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#isDone(int)">isDone</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onException(java.lang.Throwable)">onException</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onExpire()">onExpire</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onRequestCommitted()">onRequestCommitted</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onRequestComplete()">onRequestComplete</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseComplete()">onResponseComplete</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseContent(org.eclipse.jetty.io.Buffer)">onResponseContent</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseHeaderComplete()">onResponseHeaderComplete</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onRetry()">onRetry</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#onSwitchProtocol(org.eclipse.jetty.io.EndPoint)">onSwitchProtocol</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#reset()">reset</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#scheduleTimeout(org.eclipse.jetty.client.HttpDestination)">scheduleTimeout</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setAddress(org.eclipse.jetty.client.Address)">setAddress</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setConfigureListeners(boolean)">setConfigureListeners</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setEventListener(org.eclipse.jetty.client.HttpEventListener)">setEventListener</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setMethod(java.lang.String)">setMethod</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContent(org.eclipse.jetty.io.Buffer)">setRequestContent</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContentSource(java.io.InputStream)">setRequestContentSource</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContentType(java.lang.String)">setRequestContentType</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">setRequestHeader</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestURI(java.lang.String)">setRequestURI</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setRetryStatus(boolean)">setRetryStatus</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setScheme(org.eclipse.jetty.io.Buffer)">setScheme</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setScheme(java.lang.String)">setScheme</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setTimeout(long)">setTimeout</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setURI(java.lang.String)">setURI</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setURI(java.net.URI)">setURI</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(int)">setVersion</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#toState(int)">toState</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForDone()">waitForDone</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForStatus(int)">waitForStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpExchange.CachedExchange(boolean)"><!-- --></A><H3>
HttpExchange.CachedExchange</H3>
<PRE>
public <B>HttpExchange.CachedExchange</B>(boolean&nbsp;cacheFields)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpExchange.CachedExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/client/HttpExchange.CachedExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpExchange.CachedExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.client.HttpExchange">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.client.HttpExchange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.eclipse.jetty.client.CachedExchange">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
