<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:44 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.client.security (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/jetty/client/security/package-summary.html" target="classFrame">org.eclipse.jetty.client.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authentication.html" title="interface in org.eclipse.jetty.client.security" target="classFrame"><I>Authentication</I></A>
<BR>
<A HREF="Realm.html" title="interface in org.eclipse.jetty.client.security" target="classFrame"><I>Realm</I></A>
<BR>
<A HREF="RealmResolver.html" title="interface in org.eclipse.jetty.client.security" target="classFrame"><I>RealmResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicAuthentication.html" title="class in org.eclipse.jetty.client.security" target="classFrame">BasicAuthentication</A>
<BR>
<A HREF="DigestAuthentication.html" title="class in org.eclipse.jetty.client.security" target="classFrame">DigestAuthentication</A>
<BR>
<A HREF="HashRealmResolver.html" title="class in org.eclipse.jetty.client.security" target="classFrame">HashRealmResolver</A>
<BR>
<A HREF="ProxyAuthorization.html" title="class in org.eclipse.jetty.client.security" target="classFrame">ProxyAuthorization</A>
<BR>
<A HREF="SecurityListener.html" title="class in org.eclipse.jetty.client.security" target="classFrame">SecurityListener</A>
<BR>
<A HREF="SimpleRealmResolver.html" title="class in org.eclipse.jetty.client.security" target="classFrame">SimpleRealmResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
