<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:43 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpBuffers (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpBuffers (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/HttpContent.html" title="interface in org.eclipse.jetty.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/http/HttpBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.http</FONT>
<BR>
Class HttpBuffers</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.http.HttpBuffers</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/jetty/server/AbstractConnector.html" title="class in org.eclipse.jetty.server">AbstractConnector</A>, <A HREF="../../../../org/eclipse/jetty/client/HttpClient.html" title="class in org.eclipse.jetty.client">HttpClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HttpBuffers</B><DT>extends <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></DL>
</PRE>

<P>
Abstract Buffer pool.
 simple unbounded pool of buffers for header, request and response sizes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#HttpBuffers()">HttpBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getMaxBuffers()">getMaxBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBuffers()">getRequestBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBufferSize()">getRequestBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBufferType()">getRequestBufferType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestHeaderSize()">getRequestHeaderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestHeaderType()">getRequestHeaderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBuffers()">getResponseBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBufferSize()">getResponseBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBufferType()">getResponseBufferType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseHeaderSize()">getResponseHeaderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseHeaderType()">getResponseHeaderType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setMaxBuffers(int)">setMaxBuffers</A></B>(int&nbsp;maxBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</A></B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;requestBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBufferSize(int)">setRequestBufferSize</A></B>(int&nbsp;requestBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBufferType(org.eclipse.jetty.io.Buffers.Type)">setRequestBufferType</A></B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;requestBufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestHeaderSize(int)">setRequestHeaderSize</A></B>(int&nbsp;requestHeaderSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestHeaderType(org.eclipse.jetty.io.Buffers.Type)">setRequestHeaderType</A></B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;requestHeaderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</A></B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;responseBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBufferSize(int)">setResponseBufferSize</A></B>(int&nbsp;responseBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBufferType(org.eclipse.jetty.io.Buffers.Type)">setResponseBufferType</A></B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;responseBufferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseHeaderSize(int)">setResponseHeaderSize</A></B>(int&nbsp;responseHeaderSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseHeaderType(org.eclipse.jetty.io.Buffers.Type)">setResponseHeaderType</A></B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;responseHeaderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.util.component.<A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</A>, <A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpBuffers()"><!-- --></A><H3>
HttpBuffers</H3>
<PRE>
public <B>HttpBuffers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestBufferSize()"><!-- --></A><H3>
getRequestBufferSize</H3>
<PRE>
public int <B>getRequestBufferSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the requestBufferSize</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestBufferSize(int)"><!-- --></A><H3>
setRequestBufferSize</H3>
<PRE>
public void <B>setRequestBufferSize</B>(int&nbsp;requestBufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestBufferSize</CODE> - the requestBufferSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaderSize()"><!-- --></A><H3>
getRequestHeaderSize</H3>
<PRE>
public int <B>getRequestHeaderSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the requestHeaderSize</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeaderSize(int)"><!-- --></A><H3>
setRequestHeaderSize</H3>
<PRE>
public void <B>setRequestHeaderSize</B>(int&nbsp;requestHeaderSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestHeaderSize</CODE> - the requestHeaderSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBufferSize()"><!-- --></A><H3>
getResponseBufferSize</H3>
<PRE>
public int <B>getResponseBufferSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the responseBufferSize</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseBufferSize(int)"><!-- --></A><H3>
setResponseBufferSize</H3>
<PRE>
public void <B>setResponseBufferSize</B>(int&nbsp;responseBufferSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseBufferSize</CODE> - the responseBufferSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaderSize()"><!-- --></A><H3>
getResponseHeaderSize</H3>
<PRE>
public int <B>getResponseHeaderSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the responseHeaderSize</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseHeaderSize(int)"><!-- --></A><H3>
setResponseHeaderSize</H3>
<PRE>
public void <B>setResponseHeaderSize</B>(int&nbsp;responseHeaderSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseHeaderSize</CODE> - the responseHeaderSize to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestBufferType()"><!-- --></A><H3>
getRequestBufferType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A> <B>getRequestBufferType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the requestBufferType</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestBufferType(org.eclipse.jetty.io.Buffers.Type)"><!-- --></A><H3>
setRequestBufferType</H3>
<PRE>
protected void <B>setRequestBufferType</B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;requestBufferType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestBufferType</CODE> - the requestBufferType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaderType()"><!-- --></A><H3>
getRequestHeaderType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A> <B>getRequestHeaderType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the requestHeaderType</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeaderType(org.eclipse.jetty.io.Buffers.Type)"><!-- --></A><H3>
setRequestHeaderType</H3>
<PRE>
protected void <B>setRequestHeaderType</B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;requestHeaderType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestHeaderType</CODE> - the requestHeaderType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBufferType()"><!-- --></A><H3>
getResponseBufferType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A> <B>getResponseBufferType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the responseBufferType</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseBufferType(org.eclipse.jetty.io.Buffers.Type)"><!-- --></A><H3>
setResponseBufferType</H3>
<PRE>
protected void <B>setResponseBufferType</B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;responseBufferType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseBufferType</CODE> - the responseBufferType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseHeaderType()"><!-- --></A><H3>
getResponseHeaderType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A> <B>getResponseHeaderType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the responseHeaderType</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseHeaderType(org.eclipse.jetty.io.Buffers.Type)"><!-- --></A><H3>
setResponseHeaderType</H3>
<PRE>
protected void <B>setResponseHeaderType</B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</A>&nbsp;responseHeaderType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseHeaderType</CODE> - the responseHeaderType to set</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestBuffers(org.eclipse.jetty.io.Buffers)"><!-- --></A><H3>
setRequestBuffers</H3>
<PRE>
public void <B>setRequestBuffers</B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;requestBuffers)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestBuffers</CODE> - the requestBuffers to set</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseBuffers(org.eclipse.jetty.io.Buffers)"><!-- --></A><H3>
setResponseBuffers</H3>
<PRE>
public void <B>setResponseBuffers</B>(<A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;responseBuffers)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseBuffers</CODE> - the responseBuffers to set</DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStart()">doStart</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()
               throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStop()">doStop</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestBuffers()"><!-- --></A><H3>
getRequestBuffers</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A> <B>getRequestBuffers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseBuffers()"><!-- --></A><H3>
getResponseBuffers</H3>
<PRE>
public <A HREF="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A> <B>getResponseBuffers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBuffers(int)"><!-- --></A><H3>
setMaxBuffers</H3>
<PRE>
public void <B>setMaxBuffers</B>(int&nbsp;maxBuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBuffers()"><!-- --></A><H3>
getMaxBuffers</H3>
<PRE>
public int <B>getMaxBuffers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/http/HttpContent.html" title="interface in org.eclipse.jetty.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/http/HttpBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
