<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:42 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SslSelectChannelEndPoint (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslSelectChannelEndPoint (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SslSelectChannelEndPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SslSelectChannelEndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.io.nio</FONT>
<BR>
Class SslSelectChannelEndPoint</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">org.eclipse.jetty.io.nio.ChannelEndPoint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">org.eclipse.jetty.io.nio.SelectChannelEndPoint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.io.nio.SslSelectChannelEndPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</A>, <A HREF="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SslSelectChannelEndPoint</B><DT>extends <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A></DL>
</PRE>

<P>
SslSelectChannelEndPoint
 <p>
 A SelectChannelEndPoint that uses an <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl"><CODE>SSLEngine</CODE></A> to handle an
 SSL connection.
 <p>
 There is a named logger "org.eclipse.jetty.http.ssl"
 </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.io.nio.ChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.io.nio.<A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_channel">_channel</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_gather2">_gather2</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_local">_local</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_maxIdleTime">_maxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_remote">_remote</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#_socket">_socket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#SslSelectChannelEndPoint(org.eclipse.jetty.io.Buffers, java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey, javax.net.ssl.SSLEngine)">SslSelectChannelEndPoint</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;buffers,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                         <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#SslSelectChannelEndPoint(org.eclipse.jetty.io.Buffers, java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey, javax.net.ssl.SSLEngine, int)">SslSelectChannelEndPoint</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;buffers,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                         <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine,
                         int&nbsp;maxIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close any backing stream associated with the endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the buffer with unencrypted bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush any buffered output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">flush</A></B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;header,
      <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;buffer,
      <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;trailer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#getSSLEngine()">getSSLEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#isAllowRenegotiate()">isAllowRenegotiate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#isBufferingInput()">isBufferingInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#isBufferingOutput()">isBufferingOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#isBufferred()">isBufferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#isInputShutdown()">isInputShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#isOutputShutdown()">isOutputShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#isProgressing()">isProgressing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#setAllowRenegotiate(boolean)">setAllowRenegotiate</A></B>(boolean&nbsp;allowRenegotiate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if SSL re-negotiation is allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#shutdownOutput()">shutdownOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown any backing output stream associated with the endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.io.nio.SelectChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.io.nio.<A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#blockReadable(long)">blockReadable</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#blockWritable(long)">blockWritable</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#cancelIdle()">cancelIdle</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#checkIdleTimestamp(long)">checkIdleTimestamp</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#clearWritable()">clearWritable</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#dispatch()">dispatch</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getIdleTimestamp()">getIdleTimestamp</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getSelectionKey()">getSelectionKey</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getSelectManager()">getSelectManager</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#getSelectSet()">getSelectSet</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#handle()">handle</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#idleExpired()">idleExpired</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#isReadyForDispatch()">isReadyForDispatch</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#schedule()">schedule</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#scheduleIdle()">scheduleIdle</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#scheduleWrite()">scheduleWrite</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#setConnection(org.eclipse.jetty.io.Connection)">setConnection</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#undispatch()">undispatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.io.nio.ChannelEndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.io.nio.<A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#gatheringFlush(org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer, org.eclipse.jetty.io.Buffer, java.nio.ByteBuffer)">gatheringFlush</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getChannel()">getChannel</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getLocalHost()">getLocalHost</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#getTransport()">getTransport</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isBlocking()">isBlocking</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isOpen()">isOpen</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#shutdownInput()">shutdownInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.io.EndPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalHost()">getLocalHost</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#getTransport()">getTransport</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#isBlocking()">isBlocking</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#isOpen()">isOpen</A>, <A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownInput()">shutdownInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
public static final <A HREF="../../../../../org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log">Logger</A> <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SslSelectChannelEndPoint(org.eclipse.jetty.io.Buffers, java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey, javax.net.ssl.SSLEngine, int)"><!-- --></A><H3>
SslSelectChannelEndPoint</H3>
<PRE>
public <B>SslSelectChannelEndPoint</B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;buffers,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                                <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine,
                                int&nbsp;maxIdleTime)
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>
<HR>

<A NAME="SslSelectChannelEndPoint(org.eclipse.jetty.io.Buffers, java.nio.channels.SocketChannel, org.eclipse.jetty.io.nio.SelectorManager.SelectSet, java.nio.channels.SelectionKey, javax.net.ssl.SSLEngine)"><!-- --></A><H3>
SslSelectChannelEndPoint</H3>
<PRE>
public <B>SslSelectChannelEndPoint</B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</A>&nbsp;buffers,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</A>&nbsp;channel,
                                <A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio">SelectorManager.SelectSet</A>&nbsp;selectSet,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SelectionKey.html?is-external=true" title="class or interface in java.nio.channels">SelectionKey</A>&nbsp;key,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A>&nbsp;engine)
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isProgressing()"><!-- --></A><H3>
isProgressing</H3>
<PRE>
public boolean <B>isProgressing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#isProgressing()">isProgressing</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the endpoint has produced/consumed bytes itself (non application data).</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowRenegotiate()"><!-- --></A><H3>
isAllowRenegotiate</H3>
<PRE>
public boolean <B>isAllowRenegotiate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if SSL re-negotiation is allowed (default false)</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowRenegotiate(boolean)"><!-- --></A><H3>
setAllowRenegotiate</H3>
<PRE>
public void <B>setAllowRenegotiate</B>(boolean&nbsp;allowRenegotiate)</PRE>
<DL>
<DD>Set if SSL re-negotiation is allowed. CVE-2009-3555 discovered
 a vulnerability in SSL/TLS with re-negotiation.  If your JVM
 does not have CVE-2009-3555 fixed, then re-negotiation should
 not be allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowRenegotiate</CODE> - true if re-negotiation is allowed (default false)</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputShutdown()"><!-- --></A><H3>
isOutputShutdown</H3>
<PRE>
public boolean <B>isOutputShutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#isOutputShutdown()">isOutputShutdown</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isOutputShutdown()">isOutputShutdown</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInputShutdown()"><!-- --></A><H3>
isInputShutdown</H3>
<PRE>
public boolean <B>isInputShutdown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#isInputShutdown()">isInputShutdown</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isInputShutdown()">isInputShutdown</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownOutput()"><!-- --></A><H3>
shutdownOutput</H3>
<PRE>
public void <B>shutdownOutput</B>()
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">EndPoint</A></CODE></B></DD>
<DD>Shutdown any backing output stream associated with the endpoint
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">shutdownOutput</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#shutdownOutput()">shutdownOutput</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#close()">EndPoint</A></CODE></B></DD>
<DD>Close any backing stream associated with the endpoint
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(org.eclipse.jetty.io.Buffer)"><!-- --></A><H3>
fill</H3>
<PRE>
public int <B>fill</B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;buffer)
         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Fill the buffer with unencrypted bytes.
 Called by a Http Parser when more data is
 needed to continue parsing a request or a response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value indicating the number of bytes 
 filled or -1 if EOF is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</A></CODE> - If input is shutdown or the endpoint is closed.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush(org.eclipse.jetty.io.Buffer)"><!-- --></A><H3>
flush</H3>
<PRE>
public int <B>flush</B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;buffer)
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer)">EndPoint</A></CODE></B></DD>
<DD>Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer. The getIndex is updated with the number of bytes flushed.
 Any mark set is cleared.
 If the entire contents of the buffer are flushed, then an implicit empty() is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to flush. This buffers getIndex is updated.
<DT><B>Returns:</B><DD>the number of bytes written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</A></CODE> - If the endpoint is closed or output is shutdown.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)"><!-- --></A><H3>
flush</H3>
<PRE>
public int <B>flush</B>(<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;header,
                 <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;buffer,
                 <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>&nbsp;trailer)
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">EndPoint</A></CODE></B></DD>
<DD>Flush the buffer from the current getIndex to it's putIndex using whatever byte
 sink is backing the buffer. The getIndex is updated with the number of bytes flushed.
 Any mark set is cleared.
 If the entire contents of the buffer are flushed, then an implicit empty() is done.
 The passed header/trailer buffers are written before/after the contents of this buffer. This may be done 
 either as gather writes, as a poke into this buffer or as several writes. The implementation is free to
 select the optimal mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">flush</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">flush</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - A buffer to write before flushing this buffer. This buffers getIndex is updated.<DD><CODE>buffer</CODE> - The buffer to flush. This buffers getIndex is updated.<DD><CODE>trailer</CODE> - A buffer to write after flushing this buffer. This buffers getIndex is updated.
<DT><B>Returns:</B><DD>the total number of bytes written.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#flush()">EndPoint</A></CODE></B></DD>
<DD>Flush any buffered output.
 May fail to write all data if endpoint is non-blocking
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EofException.html" title="class in org.eclipse.jetty.io">EofException</A></CODE> - If the endpoint is closed or output is shutdown.
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBufferingInput()"><!-- --></A><H3>
isBufferingInput</H3>
<PRE>
public boolean <B>isBufferingInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#isBufferingInput()">isBufferingInput</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isBufferingInput()">isBufferingInput</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the endpoint has some buffered input data</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferingOutput()"><!-- --></A><H3>
isBufferingOutput</H3>
<PRE>
public boolean <B>isBufferingOutput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#isBufferingOutput()">isBufferingOutput</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isBufferingOutput()">isBufferingOutput</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the endpoint has some buffered output data</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferred()"><!-- --></A><H3>
isBufferred</H3>
<PRE>
public boolean <B>isBufferred</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html#isBufferred()">isBufferred</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html#isBufferred()">isBufferred</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLEngine()"><!-- --></A><H3>
getSSLEngine</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</A> <B>getSSLEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SslSelectChannelEndPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/SelectorManager.SelectSet.html" title="class in org.eclipse.jetty.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io/nio/SslSelectChannelEndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SslSelectChannelEndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
