<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:46 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/http/security/B64Code.html" title="class in org.eclipse.jetty.http.security">org.eclipse.jetty.http.security.B64Code</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/util/B64Code.html" title="class in org.eclipse.jetty.util"><CODE>B64Code</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/security/jaspi/modules/BaseAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.BaseAuthModule</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use *ServerAuthentication</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/security/jaspi/modules/BasicAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.BasicAuthModule</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use *ServerAuthentication</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/security/jaspi/modules/ClientCertAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.ClientCertAuthModule</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use *ServerAuthentication</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/ContextDeployer.html" title="class in org.eclipse.jetty.deploy">org.eclipse.jetty.deploy.ContextDeployer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <A HREF="org/eclipse/jetty/deploy/providers/ContextProvider.html" title="class in org.eclipse.jetty.deploy.providers"><CODE>ContextProvider</CODE></A> from the <A HREF="org/eclipse/jetty/deploy/DeploymentManager.html" title="class in org.eclipse.jetty.deploy"><CODE>DeploymentManager</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/security/jaspi/modules/DigestAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.DigestAuthModule</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use *ServerAuthentication</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/security/jaspi/modules/FormAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.FormAuthModule</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use *ServerAuthentication</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpExchange.CachedExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.HttpExchange.CachedExchange</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><CODE>CachedExchange</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.HttpExchange.ContentExchange</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/client/ContentExchange.html" title="class in org.eclipse.jetty.client"><CODE>ContentExchange</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/handler/ProxyHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ProxyHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/server/handler/ConnectHandler.html" title="class in org.eclipse.jetty.server.handler"><CODE>ConnectHandler</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/WebAppDeployer.html" title="class in org.eclipse.jetty.deploy">org.eclipse.jetty.deploy.WebAppDeployer</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE">org.eclipse.jetty.server.ssl.SslConnector.DEFAULT_KEYSTORE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE_ALGORITHM">org.eclipse.jetty.server.ssl.SslConnector.DEFAULT_KEYSTORE_ALGORITHM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_TRUSTSTORE_ALGORITHM">org.eclipse.jetty.server.ssl.SslConnector.DEFAULT_TRUSTSTORE_ALGORITHM</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#KEYPASSWORD_PROPERTY">org.eclipse.jetty.server.ssl.SslConnector.KEYPASSWORD_PROPERTY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#PASSWORD_PROPERTY">org.eclipse.jetty.server.ssl.SslConnector.PASSWORD_PROPERTY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/servlet/ServletHandler.html#addFilter(java.lang.String, java.lang.String, java.util.EnumSet)">org.eclipse.jetty.servlet.ServletHandler.addFilter(String, String, EnumSet<DispatcherType>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/servlet/ServletHandler.html#addFilterWithMapping(java.lang.Class, java.lang.String, int)"><CODE>ServletHandler.addFilterWithMapping(Class, String, int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/Server.html#addLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">org.eclipse.jetty.server.Server.addLifeCycle(LifeCycle)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)"><CODE>Server.addBean(Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#append(java.lang.StringBuffer, java.lang.Object)">org.eclipse.jetty.util.ajax.JSON.append(StringBuffer, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendArray(java.lang.StringBuffer, java.util.Collection)">org.eclipse.jetty.util.ajax.JSON.appendArray(StringBuffer, Collection)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendArray(java.lang.StringBuffer, java.lang.Object)">org.eclipse.jetty.util.ajax.JSON.appendArray(StringBuffer, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendBoolean(java.lang.StringBuffer, java.lang.Boolean)">org.eclipse.jetty.util.ajax.JSON.appendBoolean(StringBuffer, Boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendJSON(java.lang.StringBuffer, org.eclipse.jetty.util.ajax.JSON.Convertible)">org.eclipse.jetty.util.ajax.JSON.appendJSON(StringBuffer, JSON.Convertible)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendJSON(java.lang.StringBuffer, org.eclipse.jetty.util.ajax.JSON.Convertor, java.lang.Object)">org.eclipse.jetty.util.ajax.JSON.appendJSON(StringBuffer, JSON.Convertor, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendJSON(java.lang.StringBuffer, org.eclipse.jetty.util.ajax.JSON.Generator)">org.eclipse.jetty.util.ajax.JSON.appendJSON(StringBuffer, JSON.Generator)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendMap(java.lang.StringBuffer, java.util.Map)">org.eclipse.jetty.util.ajax.JSON.appendMap(StringBuffer, Map<?, ?>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendNull(java.lang.StringBuffer)">org.eclipse.jetty.util.ajax.JSON.appendNull(StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendNumber(java.lang.StringBuffer, java.lang.Number)">org.eclipse.jetty.util.ajax.JSON.appendNumber(StringBuffer, Number)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#appendString(java.lang.StringBuffer, java.lang.String)">org.eclipse.jetty.util.ajax.JSON.appendString(StringBuffer, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#debug(java.lang.String)">org.eclipse.jetty.util.log.Log.debug(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#debug(java.lang.String, java.lang.Object)">org.eclipse.jetty.util.log.Log.debug(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">org.eclipse.jetty.util.log.Log.debug(String, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#debug(java.lang.Throwable)">org.eclipse.jetty.util.log.Log.debug(Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/Response.html#encodeRedirectUrl(java.lang.String)">org.eclipse.jetty.server.Response.encodeRedirectUrl(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/Response.html#encodeUrl(java.lang.String)">org.eclipse.jetty.server.Response.encodeUrl(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#getConfigurationDir()">org.eclipse.jetty.deploy.ContextDeployer.getConfigurationDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><CODE>ContextDeployer.setContextsDir(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/App.html#getContextId()">org.eclipse.jetty.deploy.App.getContextId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getContextPath instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/continuation/ContinuationSupport.html#getContinuation(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">org.eclipse.jetty.continuation.ContinuationSupport.getContinuation(ServletRequest, ServletResponse)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/continuation/ContinuationSupport.html#getContinuation(javax.servlet.ServletRequest)"><CODE>ContinuationSupport.getContinuation(ServletRequest)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#getDirectory()">org.eclipse.jetty.deploy.ContextDeployer.getDirectory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><CODE>ContextDeployer.setContextsDir(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getExcludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSocketConnector.getExcludeCipherSuites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getExcludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getExcludeCipherSuites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getExcludeCipherSuites()">org.eclipse.jetty.server.ssl.SslConnector.getExcludeCipherSuites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#getIdManager()">org.eclipse.jetty.server.session.AbstractSessionManager.getIdManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionIdManager()"><CODE>AbstractSessionManager.getSessionIdManager()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getIncludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSocketConnector.getIncludeCipherSuites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getIncludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getIncludeCipherSuites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getIncludeCipherSuites()">org.eclipse.jetty.server.ssl.SslConnector.getIncludeCipherSuites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getKeyManagerAlgorithm()">org.eclipse.jetty.client.HttpClient.getKeyManagerAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getKeystore()">org.eclipse.jetty.server.ssl.SslSocketConnector.getKeystore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getKeystore()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getKeystore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getKeystore()">org.eclipse.jetty.server.ssl.SslConnector.getKeystore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/http/ssl/SslContextFactory.html#getKeyStore(java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">org.eclipse.jetty.http.ssl.SslContextFactory.getKeyStore(InputStream, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/http/ssl/SslContextFactory.html#getKeyStoreInputStream()">org.eclipse.jetty.http.ssl.SslContextFactory.getKeyStoreInputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getKeyStoreInputStream()">org.eclipse.jetty.client.HttpClient.getKeyStoreInputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getKeyStoreLocation()">org.eclipse.jetty.client.HttpClient.getKeyStoreLocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getKeystoreType()">org.eclipse.jetty.server.ssl.SslSocketConnector.getKeystoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getKeystoreType()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getKeystoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getKeystoreType()">org.eclipse.jetty.server.ssl.SslConnector.getKeystoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getKeyStoreType()">org.eclipse.jetty.client.HttpClient.getKeyStoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/rewrite/handler/RuleContainer.html#getLegacyRule()">org.eclipse.jetty.rewrite.handler.RuleContainer.getLegacyRule()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#getLog()">org.eclipse.jetty.util.log.Log.getLog()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/AbstractConnector.html#getLowResourceMaxIdleTime()">org.eclipse.jetty.server.AbstractConnector.getLowResourceMaxIdleTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#getMaxSessions()">org.eclipse.jetty.server.session.AbstractSessionManager.getMaxSessions()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/SessionManager.html#getMetaManager()">org.eclipse.jetty.server.SessionManager.getMetaManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/server/SessionManager.html#getSessionIdManager()"><CODE>SessionManager.getSessionIdManager()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#getMetaManager()">org.eclipse.jetty.server.session.AbstractSessionManager.getMetaManager()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionIdManager()"><CODE>AbstractSessionManager.getSessionIdManager()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#getMinSessions()">org.eclipse.jetty.server.session.AbstractSessionManager.getMinSessions()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>always returns 0. no replacement available.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getNeedClientAuth()">org.eclipse.jetty.server.ssl.SslSocketConnector.getNeedClientAuth()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getNeedClientAuth()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getNeedClientAuth()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getNeedClientAuth()">org.eclipse.jetty.server.ssl.SslConnector.getNeedClientAuth()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/webapp/WebAppContext.html#getOverrideDescriptor()">org.eclipse.jetty.webapp.WebAppContext.getOverrideDescriptor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/webapp/WebAppContext.html#getOverrideDescriptors()"><CODE>WebAppContext.getOverrideDescriptors()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getProtocol()">org.eclipse.jetty.server.ssl.SslSocketConnector.getProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getProtocol()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getProtocol()">org.eclipse.jetty.server.ssl.SslConnector.getProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getProtocol()">org.eclipse.jetty.client.HttpClient.getProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getProvider()">org.eclipse.jetty.server.ssl.SslSocketConnector.getProvider()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getProvider()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getProvider()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getProvider()">org.eclipse.jetty.server.ssl.SslConnector.getProvider()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getProvider()">org.eclipse.jetty.client.HttpClient.getProvider()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/Scanner.html#getScanDir()">org.eclipse.jetty.util.Scanner.getScanDir()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getScanDirs() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSecureRandomAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSecureRandomAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSecureRandomAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSecureRandomAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getSecureRandomAlgorithm()">org.eclipse.jetty.server.ssl.SslConnector.getSecureRandomAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getSecureRandomAlgorithm()">org.eclipse.jetty.client.HttpClient.getSecureRandomAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSession.html#getSessionContext()">org.eclipse.jetty.server.session.AbstractSession.getSessionContext()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionMap()">org.eclipse.jetty.server.session.AbstractSessionManager.getSessionMap()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Need to review if it is needed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getSoTimeout()">org.eclipse.jetty.client.HttpClient.getSoTimeout()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/client/HttpClient.html#getTimeout()"><CODE>HttpClient.getTimeout()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSslContext()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSslContext()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSslContext()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSslContext()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getSslContext()">org.eclipse.jetty.server.ssl.SslConnector.getSslContext()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSslKeyManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSslKeyManagerFactoryAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSslKeyManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSslKeyManagerFactoryAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getSslKeyManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslConnector.getSslKeyManagerFactoryAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSslTrustManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSslTrustManagerFactoryAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSslTrustManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSslTrustManagerFactoryAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getSslTrustManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslConnector.getSslTrustManagerFactoryAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getTrustManagerAlgorithm()">org.eclipse.jetty.client.HttpClient.getTrustManagerAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getTruststore()">org.eclipse.jetty.server.ssl.SslSocketConnector.getTruststore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getTruststore()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getTruststore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getTruststore()">org.eclipse.jetty.server.ssl.SslConnector.getTruststore()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/http/ssl/SslContextFactory.html#getTrustStoreInputStream()">org.eclipse.jetty.http.ssl.SslContextFactory.getTrustStoreInputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getTrustStoreInputStream()">org.eclipse.jetty.client.HttpClient.getTrustStoreInputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getTrustStoreLocation()">org.eclipse.jetty.client.HttpClient.getTrustStoreLocation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getTruststoreType()">org.eclipse.jetty.server.ssl.SslSocketConnector.getTruststoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getTruststoreType()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getTruststoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getTruststoreType()">org.eclipse.jetty.server.ssl.SslConnector.getTruststoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#getTrustStoreType()">org.eclipse.jetty.client.HttpClient.getTrustStoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpExchange.html#getURI()">org.eclipse.jetty.client.HttpExchange.getURI()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/http/ssl/SslContextFactory.html#getValidateCerts()">org.eclipse.jetty.http.ssl.SslContextFactory.getValidateCerts()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSession.html#getValue(java.lang.String)">org.eclipse.jetty.server.session.AbstractSession.getValue(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/eclipse/jetty/server/session/AbstractSession.html#getAttribute(java.lang.String)"><CODE>AbstractSession.getAttribute(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSession.html#getValueNames()">org.eclipse.jetty.server.session.AbstractSession.getValueNames()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/eclipse/jetty/server/session/AbstractSession.html#getAttributeNames()"><CODE>AbstractSession.getAttributeNames()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getWantClientAuth()">org.eclipse.jetty.server.ssl.SslSocketConnector.getWantClientAuth()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getWantClientAuth()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getWantClientAuth()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#getWantClientAuth()">org.eclipse.jetty.server.ssl.SslConnector.getWantClientAuth()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#ignore(java.lang.Throwable)">org.eclipse.jetty.util.log.Log.ignore(Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#info(java.lang.String)">org.eclipse.jetty.util.log.Log.info(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#info(java.lang.String, java.lang.Object)">org.eclipse.jetty.util.log.Log.info(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#info(java.lang.String, java.lang.Object, java.lang.Object)">org.eclipse.jetty.util.log.Log.info(String, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#isAllowRenegotiate()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.isAllowRenegotiate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#isAllowRenegotiate()">org.eclipse.jetty.server.ssl.SslConnector.isAllowRenegotiate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#isDebugEnabled()">org.eclipse.jetty.util.log.Log.isDebugEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpExchange.html#isDone(int)">org.eclipse.jetty.client.HttpExchange.isDone(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.InputStream)">org.eclipse.jetty.util.ajax.JSON.parse(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.Reader)"><CODE>JSON.parse(Reader)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.InputStream, boolean)">org.eclipse.jetty.util.ajax.JSON.parse(InputStream, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.Reader, boolean)"><CODE>JSON.parse(Reader, boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSession.html#putValue(java.lang.String, java.lang.Object)">org.eclipse.jetty.server.session.AbstractSession.putValue(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/eclipse/jetty/server/session/AbstractSession.html#setAttribute(java.lang.String, java.lang.Object)"><CODE>AbstractSession.setAttribute(java.lang.String, java.lang.Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/Server.html#removeLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">org.eclipse.jetty.server.Server.removeLifeCycle(LifeCycle)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/server/Server.html#removeBean(java.lang.Object)"><CODE>Server.removeBean(Object)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSession.html#removeValue(java.lang.String)">org.eclipse.jetty.server.session.AbstractSession.removeValue(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Version 2.2, this method is replaced by
             <A HREF="org/eclipse/jetty/server/session/AbstractSession.html#removeAttribute(java.lang.String)"><CODE>AbstractSession.removeAttribute(java.lang.String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#resetStats()">org.eclipse.jetty.server.session.AbstractSessionManager.resetStats()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setAllowRenegotiate(boolean)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setAllowRenegotiate(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setAllowRenegotiate(boolean)">org.eclipse.jetty.server.ssl.SslConnector.setAllowRenegotiate(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setConfigurationDir(java.io.File)">org.eclipse.jetty.deploy.ContextDeployer.setConfigurationDir(File)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><CODE>ContextDeployer.setContextsDir(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setConfigurationDir(org.eclipse.jetty.util.resource.Resource)">org.eclipse.jetty.deploy.ContextDeployer.setConfigurationDir(Resource)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><CODE>ContextDeployer.setContextsDir(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setConfigurationDir(java.lang.String)">org.eclipse.jetty.deploy.ContextDeployer.setConfigurationDir(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><CODE>ContextDeployer.setContextsDir(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/StdErrLog.html#setDebugEnabled(boolean)">org.eclipse.jetty.util.log.StdErrLog.setDebugEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/util/log/StdErrLog.html#setLevel(int)"><CODE>StdErrLog.setLevel(int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/ajax/JSON.html#setDefault(org.eclipse.jetty.util.ajax.JSON)">org.eclipse.jetty.util.ajax.JSON.setDefault(JSON)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setDirectory(java.lang.String)">org.eclipse.jetty.deploy.ContextDeployer.setDirectory(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><CODE>ContextDeployer.setContextsDir(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setExcludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSocketConnector.setExcludeCipherSuites(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setExcludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setExcludeCipherSuites(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setExcludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslConnector.setExcludeCipherSuites(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/ajp/Ajp13SocketConnector.html#setHeaderBufferSize(int)">org.eclipse.jetty.ajp.Ajp13SocketConnector.setHeaderBufferSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#setIdManager(org.eclipse.jetty.server.SessionIdManager)">org.eclipse.jetty.server.session.AbstractSessionManager.setIdManager(SessionIdManager)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)"><CODE>AbstractSessionManager.setSessionIdManager(SessionIdManager)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/xml/XmlConfiguration.html#setIdMap(java.util.Map)">org.eclipse.jetty.xml.XmlConfiguration.setIdMap(Map<String, Object>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/xml/XmlConfiguration.html#getIdMap()"><CODE>XmlConfiguration.getIdMap()</CODE></A>.put(...)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setIncludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSocketConnector.setIncludeCipherSuites(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setIncludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setIncludeCipherSuites(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setIncludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslConnector.setIncludeCipherSuites(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setKeyManagerAlgorithm(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyManagerAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setKeyManagerPassword(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyManagerPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setKeyPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setKeyPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setKeyPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setKeyPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setKeyPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setKeyPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setKeystore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setKeystore(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setKeystore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setKeystore(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setKeystore(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setKeystore(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/http/ssl/SslContextFactory.html#setKeyStoreInputStream(java.io.InputStream)">org.eclipse.jetty.http.ssl.SslContextFactory.setKeyStoreInputStream(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setKeyStoreInputStream(java.io.InputStream)">org.eclipse.jetty.client.HttpClient.setKeyStoreInputStream(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setKeyStoreLocation(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyStoreLocation(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setKeyStorePassword(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyStorePassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setKeystoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setKeystoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setKeystoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setKeystoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setKeystoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setKeystoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setKeyStoreType(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyStoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/rewrite/handler/RewriteHandler.html#setLegacyRule(org.eclipse.jetty.rewrite.handler.LegacyRule)">org.eclipse.jetty.rewrite.handler.RewriteHandler.setLegacyRule(LegacyRule)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/rewrite/handler/RuleContainer.html#setLegacyRule(org.eclipse.jetty.rewrite.handler.LegacyRule)">org.eclipse.jetty.rewrite.handler.RuleContainer.setLegacyRule(LegacyRule)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/AbstractConnector.html#setLowResourceMaxIdleTime(int)">org.eclipse.jetty.server.AbstractConnector.setLowResourceMaxIdleTime(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#setMetaManager(org.eclipse.jetty.server.SessionIdManager)">org.eclipse.jetty.server.session.AbstractSessionManager.setMetaManager(SessionIdManager)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)"><CODE>AbstractSessionManager.setSessionIdManager(SessionIdManager)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setMonitoredDir(java.lang.String)">org.eclipse.jetty.deploy.providers.ScanningAppProvider.setMonitoredDir(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setMonitoredDirName(java.lang.String)"><CODE>ScanningAppProvider.setMonitoredDirName(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setNeedClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSocketConnector.setNeedClientAuth(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setNeedClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setNeedClientAuth(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setNeedClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslConnector.setNeedClientAuth(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/webapp/WebAppContext.html#setOverrideDescriptor(java.lang.String)">org.eclipse.jetty.webapp.WebAppContext.setOverrideDescriptor(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/webapp/WebAppContext.html#setOverrideDescriptors(java.util.List)"><CODE>WebAppContext.setOverrideDescriptors(List)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/xml/XmlConfiguration.html#setProperties(java.util.Map)">org.eclipse.jetty.xml.XmlConfiguration.setProperties(Map<String, String>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/xml/XmlConfiguration.html#getProperties()"><CODE>XmlConfiguration.getProperties()</CODE></A>.putAll(...)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setProtocol(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setProtocol(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setProtocol(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setProtocol(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setProtocol(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setProtocol(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setProtocol(java.lang.String)">org.eclipse.jetty.client.HttpClient.setProtocol(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setProvider(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setProvider(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setProvider(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setProvider(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setProvider(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setProvider(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setProvider(java.lang.String)">org.eclipse.jetty.client.HttpClient.setProvider(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/Scanner.html#setScanDir(java.io.File)">org.eclipse.jetty.util.Scanner.setScanDir(File)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setScanDirs(List dirs) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSecureRandomAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSecureRandomAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setSecureRandomAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.client.HttpClient.setSecureRandomAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setSoTimeout(int)">org.eclipse.jetty.client.HttpClient.setSoTimeout(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/eclipse/jetty/client/HttpClient.html#setTimeout(long)"><CODE>HttpClient.setTimeout(long)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSslContext(javax.net.ssl.SSLContext)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSslContext(SSLContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSslContext(javax.net.ssl.SSLContext)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSslContext(SSLContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setSslContext(javax.net.ssl.SSLContext)">org.eclipse.jetty.server.ssl.SslConnector.setSslContext(SSLContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSslKeyManagerFactoryAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSslKeyManagerFactoryAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setSslKeyManagerFactoryAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSslTrustManagerFactoryAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSslTrustManagerFactoryAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setSslTrustManagerFactoryAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setTrustManagerAlgorithm(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustManagerAlgorithm(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setTrustPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setTrustPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setTrustPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setTrustPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setTrustPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setTrustPassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setTruststore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setTruststore(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setTruststore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setTruststore(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setTruststore(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setTruststore(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/http/ssl/SslContextFactory.html#setTrustStoreInputStream(java.io.InputStream)">org.eclipse.jetty.http.ssl.SslContextFactory.setTrustStoreInputStream(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setTrustStoreInputStream(java.io.InputStream)">org.eclipse.jetty.client.HttpClient.setTrustStoreInputStream(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setTrustStoreLocation(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustStoreLocation(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setTrustStorePassword(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustStorePassword(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setTruststoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setTruststoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setTruststoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setTruststoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setTruststoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setTruststoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpClient.html#setTrustStoreType(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustStoreType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpExchange.html#setURI(java.lang.String)">org.eclipse.jetty.client.HttpExchange.setURI(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setWantClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSocketConnector.setWantClientAuth(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setWantClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setWantClientAuth(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/server/ssl/SslConnector.html#setWantClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslConnector.setWantClientAuth(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/thread/QueuedThreadPool.html#stopThread(long)">org.eclipse.jetty.util.thread.QueuedThreadPool.stopThread(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/util/thread/QueuedThreadPool.html#interruptThread(long)"><CODE>QueuedThreadPool.interruptThread(long)</CODE></A> in preference</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/client/HttpExchange.html#waitForStatus(int)">org.eclipse.jetty.client.HttpExchange.waitForStatus(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/client/HttpExchange.html#waitForDone()"><CODE>HttpExchange.waitForDone()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String)">org.eclipse.jetty.util.log.Log.warn(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String, java.lang.Object)">org.eclipse.jetty.util.log.Log.warn(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">org.eclipse.jetty.util.log.Log.warn(String, Object, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String, java.lang.Throwable)">org.eclipse.jetty.util.log.Log.warn(String, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/util/log/Log.html#warn(java.lang.Throwable)">org.eclipse.jetty.util.log.Log.warn(Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>anonymous logging is deprecated, use a named <A HREF="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><CODE>Logger</CODE></A> obtained from <A HREF="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><CODE>Log.getLogger(String)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/eclipse/jetty/websocket/WebSocketClient.html#WebSocketClient()">org.eclipse.jetty.websocket.WebSocketClient()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/eclipse/jetty/websocket/WebSocketClientFactory.html#newWebSocketClient()"><CODE>WebSocketClientFactory.newWebSocketClient()</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
