<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 11 09:07:42 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NIOBuffer (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NIOBuffer (Jetty :: Aggregate :: All core Jetty 7.5.3.v20111011 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NIOBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/RandomAccessFileBuffer.html" title="class in org.eclipse.jetty.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io/nio/NIOBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NIOBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.io.nio</FONT>
<BR>
Interface NIOBuffer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio">DirectNIOBuffer</A>, <A HREF="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio">IndirectNIOBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NIOBuffer</B><DT>extends <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jetty.io.Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io">Buffer.CaseInsensitve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.io.Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#IMMUTABLE">IMMUTABLE</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#READONLY">READONLY</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#READWRITE">READWRITE</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#VOLATILE">VOLATILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#getByteBuffer()">getByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#isDirect()">isDirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.io.Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.jetty.io.<A HREF="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#array()">array</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#asArray()">asArray</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#asImmutableBuffer()">asImmutableBuffer</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#asMutableBuffer()">asMutableBuffer</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#buffer()">buffer</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#capacity()">capacity</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#clear()">clear</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#compact()">compact</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#get()">get</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#get(byte[], int, int)">get</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#get(int)">get</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#getIndex()">getIndex</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#hasContent()">hasContent</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#isVolatile()">isVolatile</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#length()">length</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#mark()">mark</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#mark(int)">mark</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#markIndex()">markIndex</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#peek()">peek</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int)">peek</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int, byte[], int, int)">peek</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int, int)">peek</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, org.eclipse.jetty.io.Buffer)">poke</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte)">poke</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int, byte[], int, int)">poke</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#put(org.eclipse.jetty.io.Buffer)">put</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte)">put</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[])">put</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[], int, int)">put</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#putIndex()">putIndex</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#readFrom(java.io.InputStream, int)">readFrom</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#reset()">reset</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#setGetIndex(int)">setGetIndex</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#setMarkIndex(int)">setMarkIndex</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#setPutIndex(int)">setPutIndex</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#skip(int)">skip</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#slice()">slice</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark()">sliceFromMark</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark(int)">sliceFromMark</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#space()">space</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#toDetailString()">toDetailString</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../../org/eclipse/jetty/io/Buffer.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteBuffer()"><!-- --></A><H3>
getByteBuffer</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>getByteBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirect()"><!-- --></A><H3>
isDirect</H3>
<PRE>
boolean <B>isDirect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NIOBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jetty/io/nio/RandomAccessFileBuffer.html" title="class in org.eclipse.jetty.io.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/jetty/io/nio/NIOBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NIOBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
